<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: cv::face::FacemarkAAM::Model Struct Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.3.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d4/d48/namespacecv_1_1face.html">face</a></li><li class="navelem"><a class="el" href="../../d5/d7b/classcv_1_1face_1_1FacemarkAAM.html">FacemarkAAM</a></li><li class="navelem"><a class="el" href="../../d0/d8d/structcv_1_1face_1_1FacemarkAAM_1_1Model.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d6/db8/structcv_1_1face_1_1FacemarkAAM_1_1Model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::face::FacemarkAAM::Model Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The model of AAM <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html" title="This is a base class for all more or less complex algorithms in OpenCV. ">Algorithm</a>.  
 <a href="../../d0/d8d/structcv_1_1face_1_1FacemarkAAM_1_1Model.html#details">More...</a></p>

<p><code>#include &lt;opencv2/face/facemarkAAM.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d26/structcv_1_1face_1_1FacemarkAAM_1_1Model_1_1Texture.html">Texture</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acbfbc526eaf399a81500185101d62d2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8d/structcv_1_1face_1_1FacemarkAAM_1_1Model.html#acbfbc526eaf399a81500185101d62d2f">Q</a></td></tr>
<tr class="memdesc:acbfbc526eaf399a81500185101d62d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the encoded shapes from training data  <a href="#acbfbc526eaf399a81500185101d62d2f">More...</a><br /></td></tr>
<tr class="separator:acbfbc526eaf399a81500185101d62d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a25d70c8b7090fc0bba855ec42696c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8d/structcv_1_1face_1_1FacemarkAAM_1_1Model.html#a29a25d70c8b7090fc0bba855ec42696c">S</a></td></tr>
<tr class="separator:a29a25d70c8b7090fc0bba855ec42696c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5829fa9198c6a27fb3a13a17a34dc2f9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga7d080aa40de011e4410bca63385ffe2a">Point2f</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8d/structcv_1_1face_1_1FacemarkAAM_1_1Model.html#a5829fa9198c6a27fb3a13a17a34dc2f9">s0</a></td></tr>
<tr class="memdesc:a5829fa9198c6a27fb3a13a17a34dc2f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">the basic shape obtained from training dataset  <a href="#a5829fa9198c6a27fb3a13a17a34dc2f9">More...</a><br /></td></tr>
<tr class="separator:a5829fa9198c6a27fb3a13a17a34dc2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c01ce9d2703384a1f937c276448d973"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8d/structcv_1_1face_1_1FacemarkAAM_1_1Model.html#a1c01ce9d2703384a1f937c276448d973">scales</a></td></tr>
<tr class="memdesc:a1c01ce9d2703384a1f937c276448d973"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the scales considered to build the model  <a href="#a1c01ce9d2703384a1f937c276448d973">More...</a><br /></td></tr>
<tr class="separator:a1c01ce9d2703384a1f937c276448d973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7cea8d7e84122a30e851d1f29ab3b7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../db/d26/structcv_1_1face_1_1FacemarkAAM_1_1Model_1_1Texture.html">Texture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8d/structcv_1_1face_1_1FacemarkAAM_1_1Model.html#afd7cea8d7e84122a30e851d1f29ab3b7">textures</a></td></tr>
<tr class="memdesc:afd7cea8d7e84122a30e851d1f29ab3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">a container to holds the texture data for each scale of fitting  <a href="#afd7cea8d7e84122a30e851d1f29ab3b7">More...</a><br /></td></tr>
<tr class="separator:afd7cea8d7e84122a30e851d1f29ab3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026fc525e61c2e0a72fc738ccc947601"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga55864bca2bbede9731df5baa0d1be763">Vec3i</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8d/structcv_1_1face_1_1FacemarkAAM_1_1Model.html#a026fc525e61c2e0a72fc738ccc947601">triangles</a></td></tr>
<tr class="memdesc:a026fc525e61c2e0a72fc738ccc947601"><td class="mdescLeft">&#160;</td><td class="mdescRight">each element contains 3 values, represent index of facemarks that construct one triangle (obtained using delaunay triangulation)  <a href="#a026fc525e61c2e0a72fc738ccc947601">More...</a><br /></td></tr>
<tr class="separator:a026fc525e61c2e0a72fc738ccc947601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The model of AAM <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html" title="This is a base class for all more or less complex algorithms in OpenCV. ">Algorithm</a>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="acbfbc526eaf399a81500185101d62d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfbc526eaf399a81500185101d62d2f">&#9670;&nbsp;</a></span>Q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> cv::face::FacemarkAAM::Model::Q</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the encoded shapes from training data </p>

</div>
</div>
<a id="a29a25d70c8b7090fc0bba855ec42696c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a25d70c8b7090fc0bba855ec42696c">&#9670;&nbsp;</a></span>S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> cv::face::FacemarkAAM::Model::S</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5829fa9198c6a27fb3a13a17a34dc2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5829fa9198c6a27fb3a13a17a34dc2f9">&#9670;&nbsp;</a></span>s0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../dc/d84/group__core__basic.html#ga7d080aa40de011e4410bca63385ffe2a">Point2f</a>&gt; cv::face::FacemarkAAM::Model::s0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the basic shape obtained from training dataset </p>

</div>
</div>
<a id="a1c01ce9d2703384a1f937c276448d973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c01ce9d2703384a1f937c276448d973">&#9670;&nbsp;</a></span>scales</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; cv::face::FacemarkAAM::Model::scales</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the scales considered to build the model </p>

</div>
</div>
<a id="afd7cea8d7e84122a30e851d1f29ab3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7cea8d7e84122a30e851d1f29ab3b7">&#9670;&nbsp;</a></span>textures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../db/d26/structcv_1_1face_1_1FacemarkAAM_1_1Model_1_1Texture.html">Texture</a>&gt; cv::face::FacemarkAAM::Model::textures</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a container to holds the texture data for each scale of fitting </p>

</div>
</div>
<a id="a026fc525e61c2e0a72fc738ccc947601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026fc525e61c2e0a72fc738ccc947601">&#9670;&nbsp;</a></span>triangles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../dc/d84/group__core__basic.html#ga55864bca2bbede9731df5baa0d1be763">Vec3i</a>&gt; cv::face::FacemarkAAM::Model::triangles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>each element contains 3 values, represent index of facemarks that construct one triangle (obtained using delaunay triangulation) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>opencv2/face/<a class="el" href="../../da/dc2/facemarkAAM_8hpp.html">facemarkAAM.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 3 2020 18:42:26 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
