<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.3.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d8/df1/namespacecv_1_1ml.html">ml</a></li><li class="navelem"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">SVM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::ml::SVM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a827c8b2781ed17574805f373e6054ff1">Algorithm</a>()</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#a32d2e8d21aaa4f58cdf9c27c102becf3a8eafc49ef685613b37e1b96351fd2bd1">C</a> enum value</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#ab4b93a4c42bbe213ffd9fb3832c6c44fa18157ccaec6a252b901cff6de285d608">C_SVC</a> enum value</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#aa6a71b1ee5b7fa0b07b55e77106cda13">calcError</a>(const Ptr&lt; TrainData &gt; &amp;data, bool test, OutputArray resp) const</td><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html">cv::ml::StatModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#aad7f1aaccced3c33bb256640910a0e56a66a909b8add6114fde309d24483bcf82">CHI2</a> enum value</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#aec9c965448e4dc851d7cacd3abd84cd1">clear</a>()</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#a32d2e8d21aaa4f58cdf9c27c102becf3ae7112825b482d70cf5f04bc571f86e57">COEF</a> enum value</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#af1ea864e1c19796e6264ebb3950c0b9aae860ef9fda481bb6730e8794009c99b5">COMPRESSED_INPUT</a> enum value</td><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html">cv::ml::StatModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#a2fe8b5bf897c34b8e911397b42e2cb44">create</a>()</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#aad7f1aaccced3c33bb256640910a0e56adc68154e13627786e405117dd64012a5">CUSTOM</a> enum value</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#a32d2e8d21aaa4f58cdf9c27c102becf3a61a897bf6519f4be834ce379a1543869">DEGREE</a> enum value</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#a80afceed1710367d32d6232374162b97">empty</a>() const CV_OVERRIDE</td><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html">cv::ml::StatModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#ab4b93a4c42bbe213ffd9fb3832c6c44fac6fd17721f6a7b5c10f3ae48b78ed944">EPS_SVR</a> enum value</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#af1ea864e1c19796e6264ebb3950c0b9a">Flags</a> enum name</td><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html">cv::ml::StatModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#a32d2e8d21aaa4f58cdf9c27c102becf3a9b81805a0cd06dc59c354b0ad6fc9e9a">GAMMA</a> enum value</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#a77d9a35898cae44ac9071c4b35bc96a8">getC</a>() const =0</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#abca95c581c70bf46625d1b6fda723ea7">getClassWeights</a>() const =0</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#a87ca59782f9bd71db63602fa439a791e">getCoef0</a>() const =0</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#a63ebdd598b0c30942130ed4768f2836e">getDecisionFunction</a>(int i, OutputArray alpha, OutputArray svidx) const =0</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#a6b2f6c05fc049ef837999d51486aa633">getDefaultGrid</a>(int param_id)</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#a9290154cae38e7441b2d51b00d66fa02">getDefaultGridPtr</a>(int param_id)</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a286fc82744ccab3d248aca44524266a9">getDefaultName</a>() const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#a0e8b98786b1a14925cb571cf17b858e8">getDegree</a>() const =0</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#a5af1a2ed6d9c0c9e4eae6b749ae61439">getGamma</a>() const =0</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#a2aa20328f134790adfdd186526e32c46">getKernelType</a>() const =0</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#ad1f4a836048fd63bb2509e9eb70a520b">getNu</a>() const =0</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#a3672572f111c14f7fd0d392db1709413">getP</a>() const =0</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#a2c3fb4b3c80b8fce0b8654f103339300">getSupportVectors</a>() const =0</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#a11a5f5186656d7a45f7d70b85ad75e54">getTermCriteria</a>() const =0</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#a65c5ef227073493731ae8133bf372586">getType</a>() const =0</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#a40356a96b18fbf38c1d9f73f546844c9">getUncompressedSupportVectors</a>() const =0</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#a783b92c436c7a2978e2d4bbb3cfb6e0c">getVarCount</a>() const =0</td><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html">cv::ml::StatModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#aad7f1aaccced3c33bb256640910a0e56a9dec0ceda288deaa617c4c65c88852ae">INTER</a> enum value</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#a1121a835feedefdcdb8624966567aec6">isClassifier</a>() const =0</td><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html">cv::ml::StatModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#aab380b59eb30b50254ef1b804774c4d8">isTrained</a>() const =0</td><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html">cv::ml::StatModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#aad7f1aaccced3c33bb256640910a0e56">KernelTypes</a> enum name</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#aad7f1aaccced3c33bb256640910a0e56ab92a19ab0c193735c3fd71f938dd87e7">LINEAR</a> enum value</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#a7b05db6110aec2246f2b31363937539c">load</a>(const String &amp;filepath)</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a623841c33b58ea9c4847da04607e067b">cv::ml::StatModel::load</a>(const String &amp;filename, const String &amp;objname=String())</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a3ba305a10d02479c13cf7d169c321547">loadFromString</a>(const String &amp;strModel, const String &amp;objname=String())</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#a32d2e8d21aaa4f58cdf9c27c102becf3ae0c1409f55f0158101fcc5e07f095605">NU</a> enum value</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#ab4b93a4c42bbe213ffd9fb3832c6c44fa50c44a78c88f3cde09599fba4347134d">NU_SVC</a> enum value</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#ab4b93a4c42bbe213ffd9fb3832c6c44fa5b4b7e4b189d47be1765b3c6b19f6c80">NU_SVR</a> enum value</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#ab4b93a4c42bbe213ffd9fb3832c6c44fa6951543a0c14a17a7e16d212b1e7dcaf">ONE_CLASS</a> enum value</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#a32d2e8d21aaa4f58cdf9c27c102becf3ae14aa4668daf05a4ea6918b10806acd5">P</a> enum value</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#a32d2e8d21aaa4f58cdf9c27c102becf3">ParamTypes</a> enum name</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#aad7f1aaccced3c33bb256640910a0e56a5fa32d793cd5f5d0bf64f55bb94a3f2e">POLY</a> enum value</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#a1a7e49e1febd10392452727498771bc1">predict</a>(InputArray samples, OutputArray results=noArray(), int flags=0) const =0</td><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html">cv::ml::StatModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#af1ea864e1c19796e6264ebb3950c0b9aa0cdfa2b3b9c5947d9a80bcca7eac485f">PREPROCESSED_INPUT</a> enum value</td><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html">cv::ml::StatModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#af1ea864e1c19796e6264ebb3950c0b9aa639a8ea2b61c2bf03f87cf4c4a5bd824">RAW_OUTPUT</a> enum value</td><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html">cv::ml::StatModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#aad7f1aaccced3c33bb256640910a0e56a8e1f51ebeabd14cbd622f0f945831d4c">RBF</a> enum value</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#aef2ad3f4145bd6e8c3664eb1c4b5e1e6">read</a>(const FileNode &amp;fn)</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#ad8c591bacb34c485f5b7a250c314fc53">read</a>(const FileNode &amp;fn)</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a0a880744bc4e3f45711444571df47d67">save</a>(const String &amp;filename) const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#af9f543ef011db0ded375bb6f68984142">setC</a>(double val)=0</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#a9cb80c3df6c2626b9836eaa0e0c58bf0">setClassWeights</a>(const cv::Mat &amp;val)=0</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#af0cd3684aabfacbd6749d8649d5971ed">setCoef0</a>(double val)=0</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#a16a3ddfd7bad030268f024f5a6c561f1">setCustomKernel</a>(const Ptr&lt; Kernel &gt; &amp;_kernel)=0</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#a756297055239fa33536c09b0f5721494">setDegree</a>(double val)=0</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#a1e15d72e1bbba64a9650ea65910135e7">setGamma</a>(double val)=0</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#ad6f4f45983d06817b9782978ca0f6f6f">setKernel</a>(int kernelType)=0</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#aa19ae35bcf07f52a4009ceeca583b113">setNu</a>(double val)=0</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#aed346ecd8b15379717053254ae067d96">setP</a>(double val)=0</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#a6a86483c5518c332fedf6ec381a1daa7">setTermCriteria</a>(const cv::TermCriteria &amp;val)=0</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#a0dd2c2aea178a3c9136eda6443d5bb7b">setType</a>(int val)=0</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#aad7f1aaccced3c33bb256640910a0e56ac40981025a9b8f3c1cd35cb015aac5cc">SIGMOID</a> enum value</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#af96a0e04f1677a835cc25263c7db3c0c">train</a>(const Ptr&lt; TrainData &gt; &amp;trainData, int flags=0)</td><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html">cv::ml::StatModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#aeb25a75f438864fb25af182fb4b1b96f">train</a>(InputArray samples, int layout, InputArray responses)</td><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html">cv::ml::StatModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#af93a21ea5866cd305936a03742f69af8">train</a>(const Ptr&lt; TrainData &gt; &amp;data, int flags=0)</td><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html">cv::ml::StatModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#a533d3d3f950fed3f75be0d8692eeff58">trainAuto</a>(const Ptr&lt; TrainData &gt; &amp;data, int kFold=10, ParamGrid Cgrid=getDefaultGrid(C), ParamGrid gammaGrid=getDefaultGrid(GAMMA), ParamGrid pGrid=getDefaultGrid(P), ParamGrid nuGrid=getDefaultGrid(NU), ParamGrid coeffGrid=getDefaultGrid(COEF), ParamGrid degreeGrid=getDefaultGrid(DEGREE), bool balanced=false)=0</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#a4ce36fa4ff20944f24554d8ddd1f1fbf">trainAuto</a>(InputArray samples, int layout, InputArray responses, int kFold=10, Ptr&lt; ParamGrid &gt; Cgrid=SVM::getDefaultGridPtr(SVM::C), Ptr&lt; ParamGrid &gt; gammaGrid=SVM::getDefaultGridPtr(SVM::GAMMA), Ptr&lt; ParamGrid &gt; pGrid=SVM::getDefaultGridPtr(SVM::P), Ptr&lt; ParamGrid &gt; nuGrid=SVM::getDefaultGridPtr(SVM::NU), Ptr&lt; ParamGrid &gt; coeffGrid=SVM::getDefaultGridPtr(SVM::COEF), Ptr&lt; ParamGrid &gt; degreeGrid=SVM::getDefaultGridPtr(SVM::DEGREE), bool balanced=false)=0</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#ab4b93a4c42bbe213ffd9fb3832c6c44f">Types</a> enum name</td><td class="entry"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#af1ea864e1c19796e6264ebb3950c0b9aa397fde9eaadd4efb07af6a7fbacea6cd">UPDATE_MODEL</a> enum value</td><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html">cv::ml::StatModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a1f8ad7b8add515077367fb9949a174d2">write</a>(FileStorage &amp;fs) const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a763a62d1b03042eef7d7fc3ac6c87c79">write</a>(const Ptr&lt; FileStorage &gt; &amp;fs, const String &amp;name=String()) const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a68eeca71617474ad3d4561786f0289d2">writeFormat</a>(FileStorage &amp;fs) const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a8ae826127fa0f1f8d10a24841bd376f8">~Algorithm</a>()</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 3 2020 18:42:26 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
