<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: cv::AsyncPromise Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.3.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d0/d6b/classcv_1_1AsyncPromise.html">AsyncPromise</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../dc/df7/classcv_1_1AsyncPromise-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::AsyncPromise Class Reference<div class="ingroups"><a class="el" href="../../d0/de1/group__core.html">Core functionality</a> &raquo; <a class="el" href="../../da/d57/group__core__async.html">Asynchronous API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides result of asynchronous operations.  
 <a href="../../d0/d6b/classcv_1_1AsyncPromise.html#details">More...</a></p>

<p><code>#include &lt;opencv2/core/detail/async_promise.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a28f9208c375f8929eed44ac72398978b"><td class="memItemLeft" align="right" valign="top">typedef struct AsyncArray::Impl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6b/classcv_1_1AsyncPromise.html#a28f9208c375f8929eed44ac72398978b">Impl</a></td></tr>
<tr class="separator:a28f9208c375f8929eed44ac72398978b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc0b836ba3b79227de551dd9d874f25b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6b/classcv_1_1AsyncPromise.html#acc0b836ba3b79227de551dd9d874f25b">AsyncPromise</a> () <a class="el" href="../../db/de0/group__core__utils.html#ga7b88772bee40b329b585a3a2157abd9b">CV_NOEXCEPT</a></td></tr>
<tr class="separator:acc0b836ba3b79227de551dd9d874f25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89de2a6edad184c21c0ae16a4d6662a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6b/classcv_1_1AsyncPromise.html#a89de2a6edad184c21c0ae16a4d6662a4">AsyncPromise</a> (const <a class="el" href="../../d0/d6b/classcv_1_1AsyncPromise.html">AsyncPromise</a> &amp;o) <a class="el" href="../../db/de0/group__core__utils.html#ga7b88772bee40b329b585a3a2157abd9b">CV_NOEXCEPT</a></td></tr>
<tr class="separator:a89de2a6edad184c21c0ae16a4d6662a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dff0ce58b1abe8eca8c4ca347fb9cd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6b/classcv_1_1AsyncPromise.html#a9dff0ce58b1abe8eca8c4ca347fb9cd4">~AsyncPromise</a> () <a class="el" href="../../db/de0/group__core__utils.html#ga7b88772bee40b329b585a3a2157abd9b">CV_NOEXCEPT</a></td></tr>
<tr class="separator:a9dff0ce58b1abe8eca8c4ca347fb9cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b09dfeaaa83f159f353b495596ee6ee"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6b/classcv_1_1AsyncPromise.html#a9b09dfeaaa83f159f353b495596ee6ee">_getImpl</a> () const <a class="el" href="../../db/de0/group__core__utils.html#ga7b88772bee40b329b585a3a2157abd9b">CV_NOEXCEPT</a></td></tr>
<tr class="separator:a9b09dfeaaa83f159f353b495596ee6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ec36f2aae302e3e5ecf7f9078efe4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d20/classcv_1_1AsyncArray.html">AsyncArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6b/classcv_1_1AsyncPromise.html#a50ec36f2aae302e3e5ecf7f9078efe4f">getArrayResult</a> ()</td></tr>
<tr class="separator:a50ec36f2aae302e3e5ecf7f9078efe4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39cabdf05e3b14aadee5dec3e7baa0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d6b/classcv_1_1AsyncPromise.html">AsyncPromise</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6b/classcv_1_1AsyncPromise.html#aa39cabdf05e3b14aadee5dec3e7baa0e">operator=</a> (const <a class="el" href="../../d0/d6b/classcv_1_1AsyncPromise.html">AsyncPromise</a> &amp;o) <a class="el" href="../../db/de0/group__core__utils.html#ga7b88772bee40b329b585a3a2157abd9b">CV_NOEXCEPT</a></td></tr>
<tr class="separator:aa39cabdf05e3b14aadee5dec3e7baa0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5373c68ea688b275771e5fe61a205b7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6b/classcv_1_1AsyncPromise.html#a5373c68ea688b275771e5fe61a205b7f">release</a> () <a class="el" href="../../db/de0/group__core__utils.html#ga7b88772bee40b329b585a3a2157abd9b">CV_NOEXCEPT</a></td></tr>
<tr class="separator:a5373c68ea688b275771e5fe61a205b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d730091355100fb0300c9b6533034d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6b/classcv_1_1AsyncPromise.html#a0d730091355100fb0300c9b6533034d6">setException</a> (const <a class="el" href="../../d1/dee/classcv_1_1Exception.html">cv::Exception</a> &amp;exception)</td></tr>
<tr class="separator:a0d730091355100fb0300c9b6533034d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df30b85b150691694ce9f0fb2ea1757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6b/classcv_1_1AsyncPromise.html#a9df30b85b150691694ce9f0fb2ea1757">setValue</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> value)</td></tr>
<tr class="separator:a9df30b85b150691694ce9f0fb2ea1757"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abbdcc54117a7b1c38826b697e94e9880"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d6b/classcv_1_1AsyncPromise.html#a28f9208c375f8929eed44ac72398978b">Impl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6b/classcv_1_1AsyncPromise.html#abbdcc54117a7b1c38826b697e94e9880">p</a></td></tr>
<tr class="separator:abbdcc54117a7b1c38826b697e94e9880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa7ee836a29c724a5f017b2f3b86a5abb"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6b/classcv_1_1AsyncPromise.html#aa7ee836a29c724a5f017b2f3b86a5abb">AsyncArray::Impl</a></td></tr>
<tr class="separator:aa7ee836a29c724a5f017b2f3b86a5abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides result of asynchronous operations. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a28f9208c375f8929eed44ac72398978b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f9208c375f8929eed44ac72398978b">&#9670;&nbsp;</a></span>Impl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct AsyncArray::Impl <a class="el" href="../../d0/d6b/classcv_1_1AsyncPromise.html#a28f9208c375f8929eed44ac72398978b">cv::AsyncPromise::Impl</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9dff0ce58b1abe8eca8c4ca347fb9cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dff0ce58b1abe8eca8c4ca347fb9cd4">&#9670;&nbsp;</a></span>~AsyncPromise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::AsyncPromise::~AsyncPromise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc0b836ba3b79227de551dd9d874f25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0b836ba3b79227de551dd9d874f25b">&#9670;&nbsp;</a></span>AsyncPromise() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::AsyncPromise::AsyncPromise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89de2a6edad184c21c0ae16a4d6662a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89de2a6edad184c21c0ae16a4d6662a4">&#9670;&nbsp;</a></span>AsyncPromise() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::AsyncPromise::AsyncPromise </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d6b/classcv_1_1AsyncPromise.html">AsyncPromise</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b09dfeaaa83f159f353b495596ee6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b09dfeaaa83f159f353b495596ee6ee">&#9670;&nbsp;</a></span>_getImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* cv::AsyncPromise::_getImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50ec36f2aae302e3e5ecf7f9078efe4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ec36f2aae302e3e5ecf7f9078efe4f">&#9670;&nbsp;</a></span>getArrayResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d20/classcv_1_1AsyncArray.html">AsyncArray</a> cv::AsyncPromise::getArrayResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns associated <a class="el" href="../../d4/d20/classcv_1_1AsyncArray.html" title="Returns result of asynchronous operations. ">AsyncArray</a> </p><dl class="section note"><dt>Note</dt><dd>Can be called once </dd></dl>

</div>
</div>
<a id="aa39cabdf05e3b14aadee5dec3e7baa0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39cabdf05e3b14aadee5dec3e7baa0e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d6b/classcv_1_1AsyncPromise.html">AsyncPromise</a>&amp; cv::AsyncPromise::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d6b/classcv_1_1AsyncPromise.html">AsyncPromise</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5373c68ea688b275771e5fe61a205b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5373c68ea688b275771e5fe61a205b7f">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::AsyncPromise::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d730091355100fb0300c9b6533034d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d730091355100fb0300c9b6533034d6">&#9670;&nbsp;</a></span>setException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::AsyncPromise::setException </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/dee/classcv_1_1Exception.html">cv::Exception</a> &amp;&#160;</td>
          <td class="paramname"><em>exception</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores exception. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">exception</td><td>exception to be raised in <a class="el" href="../../d4/d20/classcv_1_1AsyncArray.html" title="Returns result of asynchronous operations. ">AsyncArray</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9df30b85b150691694ce9f0fb2ea1757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df30b85b150691694ce9f0fb2ea1757">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::AsyncPromise::setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores asynchronous result. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>result </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aa7ee836a29c724a5f017b2f3b86a5abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ee836a29c724a5f017b2f3b86a5abb">&#9670;&nbsp;</a></span>AsyncArray::Impl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct <a class="el" href="../../d4/d20/classcv_1_1AsyncArray.html#aee24c43b9029c5fba6fb8747c948c0da">AsyncArray::Impl</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abbdcc54117a7b1c38826b697e94e9880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbdcc54117a7b1c38826b697e94e9880">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d6b/classcv_1_1AsyncPromise.html#a28f9208c375f8929eed44ac72398978b">Impl</a>* cv::AsyncPromise::p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/core/detail/<a class="el" href="../../d6/dc4/async__promise_8hpp.html">async_promise.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 3 2020 18:42:22 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
