<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.3.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../da/d6d/namespacecv_1_1videostab.html">videostab</a></li><li class="navelem"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html">WobbleSuppressorBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::videostab::WobbleSuppressorBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html">cv::videostab::WobbleSuppressorBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html#a1effe095a8bc269e2b6b3520f7c47cfb">frameCount</a>() const</td><td class="entry"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html">cv::videostab::WobbleSuppressorBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html#a7116eafeb9dd8c996d26f939ce8eddbe">frameCount_</a></td><td class="entry"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html">cv::videostab::WobbleSuppressorBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html#ab4290a6b6ae538ca60c644cb7cf34038">motionEstimator</a>() const</td><td class="entry"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html">cv::videostab::WobbleSuppressorBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html#aef9a4674e65b999cd96a1c4ef756c3a1">motionEstimator_</a></td><td class="entry"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html">cv::videostab::WobbleSuppressorBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html#a4f646cec10ba28feddd082134edf2a60">motions</a>() const</td><td class="entry"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html">cv::videostab::WobbleSuppressorBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html#ad60cdff01ba2c03f41000bcfa422b97b">motions2</a>() const</td><td class="entry"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html">cv::videostab::WobbleSuppressorBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html#a5de5527f05d3a691f0d8bdd1111d857d">motions2_</a></td><td class="entry"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html">cv::videostab::WobbleSuppressorBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html#aeab365b7e78c874fce96294716638687">motions_</a></td><td class="entry"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html">cv::videostab::WobbleSuppressorBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html#aa58c2478a945594504e1efd17bcf2a9a">setFrameCount</a>(int val)</td><td class="entry"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html">cv::videostab::WobbleSuppressorBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html#a1d219dd75f827edc8128c84a66f6242e">setMotionEstimator</a>(Ptr&lt; ImageMotionEstimatorBase &gt; val)</td><td class="entry"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html">cv::videostab::WobbleSuppressorBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html#a5052a8611fcfeba174f81da6ad7b86a8">setMotions</a>(const std::vector&lt; Mat &gt; &amp;val)</td><td class="entry"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html">cv::videostab::WobbleSuppressorBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html#adf3da51295d954d3a5371126aced4d14">setMotions2</a>(const std::vector&lt; Mat &gt; &amp;val)</td><td class="entry"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html">cv::videostab::WobbleSuppressorBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html#a2a2fc2428a977a015135e9c5d283b366">setStabilizationMotions</a>(const std::vector&lt; Mat &gt; &amp;val)</td><td class="entry"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html">cv::videostab::WobbleSuppressorBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html#a24db866bac68dab9e8684a6df9b68638">stabilizationMotions</a>() const</td><td class="entry"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html">cv::videostab::WobbleSuppressorBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html#aab16261a43fe5585cff7e2dc0b26e161">stabilizationMotions_</a></td><td class="entry"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html">cv::videostab::WobbleSuppressorBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html#a1c39fa83a31e7c62d80b029b8cc19e80">suppress</a>(int idx, const Mat &amp;frame, Mat &amp;result)=0</td><td class="entry"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html">cv::videostab::WobbleSuppressorBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html#a5067ab72f26aec1b3dbe346569a2a08b">WobbleSuppressorBase</a>()</td><td class="entry"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html">cv::videostab::WobbleSuppressorBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html#a1fc33a4d392bd897ac26365e2b09b527">~WobbleSuppressorBase</a>()</td><td class="entry"><a class="el" href="../../d8/d16/classcv_1_1videostab_1_1WobbleSuppressorBase.html">cv::videostab::WobbleSuppressorBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 3 2020 18:42:27 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
