<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.3.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d2/d7f/namespacecv_1_1stereo.html">stereo</a></li><li class="navelem"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html">StereoBinaryBM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::stereo::StereoBinaryBM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html">cv::stereo::StereoBinaryBM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a827c8b2781ed17574805f373e6054ff1">Algorithm</a>()</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#aec9c965448e4dc851d7cacd3abd84cd1">clear</a>()</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d07/classcv_1_1stereo_1_1StereoMatcher.html#ac2abae8a2b57dff2bcfcb1077f1235c4">compute</a>(InputArray left, InputArray right, OutputArray disparity)=0</td><td class="entry"><a class="el" href="../../d9/d07/classcv_1_1stereo_1_1StereoMatcher.html">cv::stereo::StereoMatcher</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html#a1f0793fc10a980610acbd536d3afcf38">create</a>(int numDisparities=0, int blockSize=9)</td><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html">cv::stereo::StereoBinaryBM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d07/classcv_1_1stereo_1_1StereoMatcher.html#a2ce6f411e4012e1d72f6287c55168eaba55f813e92db6e70696202c12d1f38e84">DISP_SCALE</a> enum value</td><td class="entry"><a class="el" href="../../d9/d07/classcv_1_1stereo_1_1StereoMatcher.html">cv::stereo::StereoMatcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d07/classcv_1_1stereo_1_1StereoMatcher.html#a2ce6f411e4012e1d72f6287c55168eaba51b0bc809c0414dc2704e75395e3bfef">DISP_SHIFT</a> enum value</td><td class="entry"><a class="el" href="../../d9/d07/classcv_1_1stereo_1_1StereoMatcher.html">cv::stereo::StereoMatcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#ab6a18f1825475643e94381697d413972">empty</a>() const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html#ad758a80b44978fe13f6df6f6171fff96">getAgregationWindowSize</a>() const =0</td><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html">cv::stereo::StereoBinaryBM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html#a86211ada107c76c515b72e07f87b17d1">getBinaryKernelType</a>() const =0</td><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html">cv::stereo::StereoBinaryBM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d07/classcv_1_1stereo_1_1StereoMatcher.html#ac0f1f2c5ffd64a2759e61fdcf2dcd5b8">getBlockSize</a>() const =0</td><td class="entry"><a class="el" href="../../d9/d07/classcv_1_1stereo_1_1StereoMatcher.html">cv::stereo::StereoMatcher</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a286fc82744ccab3d248aca44524266a9">getDefaultName</a>() const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d07/classcv_1_1stereo_1_1StereoMatcher.html#ae28d7ecb65869a707c6d7e4a576bdf9d">getDisp12MaxDiff</a>() const =0</td><td class="entry"><a class="el" href="../../d9/d07/classcv_1_1stereo_1_1StereoMatcher.html">cv::stereo::StereoMatcher</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d07/classcv_1_1stereo_1_1StereoMatcher.html#a8a321a59853231a0ba3b54993947d728">getMinDisparity</a>() const =0</td><td class="entry"><a class="el" href="../../d9/d07/classcv_1_1stereo_1_1StereoMatcher.html">cv::stereo::StereoMatcher</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d07/classcv_1_1stereo_1_1StereoMatcher.html#a497fe6b0d6f63948d25e42b1144d4cef">getNumDisparities</a>() const =0</td><td class="entry"><a class="el" href="../../d9/d07/classcv_1_1stereo_1_1StereoMatcher.html">cv::stereo::StereoMatcher</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html#a0b67af7a80bf9a6dea6f655e1d36611b">getPreFilterCap</a>() const =0</td><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html">cv::stereo::StereoBinaryBM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html#ad6e00d75ab321e22dd31bd958dde1601">getPreFilterSize</a>() const =0</td><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html">cv::stereo::StereoBinaryBM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html#afc1f818cefb6256642f29575d0f90925">getPreFilterType</a>() const =0</td><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html">cv::stereo::StereoBinaryBM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html#a04cc5e1ca0d2769dd1ae99e7c4fc61e0">getScalleFactor</a>() const =0</td><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html">cv::stereo::StereoBinaryBM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html#aaa93a0f15c7037bffc980717d16907c1">getSmallerBlockSize</a>() const =0</td><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html">cv::stereo::StereoBinaryBM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d07/classcv_1_1stereo_1_1StereoMatcher.html#af9ceb4ce7eedf8b1b2cf566d5f86aa31">getSpeckleRange</a>() const =0</td><td class="entry"><a class="el" href="../../d9/d07/classcv_1_1stereo_1_1StereoMatcher.html">cv::stereo::StereoMatcher</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d07/classcv_1_1stereo_1_1StereoMatcher.html#a707e0c896babb41900af5fbf25465cf9">getSpeckleWindowSize</a>() const =0</td><td class="entry"><a class="el" href="../../d9/d07/classcv_1_1stereo_1_1StereoMatcher.html">cv::stereo::StereoMatcher</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html#a125338143a178d5262a0ea4051aa9118">getSpekleRemovalTechnique</a>() const =0</td><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html">cv::stereo::StereoBinaryBM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html#aa8072875151253b5c323720531e847b6">getTextureThreshold</a>() const =0</td><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html">cv::stereo::StereoBinaryBM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html#ae87f2664a611f766dcc1e4eb447cc3ea">getUniquenessRatio</a>() const =0</td><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html">cv::stereo::StereoBinaryBM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html#addf12ec800ec16d01d6f50f0fcc048b2">getUsePrefilter</a>() const =0</td><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html">cv::stereo::StereoBinaryBM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a623841c33b58ea9c4847da04607e067b">load</a>(const String &amp;filename, const String &amp;objname=String())</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a3ba305a10d02479c13cf7d169c321547">loadFromString</a>(const String &amp;strModel, const String &amp;objname=String())</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html#a132c8592df90dfeb4564f173906098c3a4f085923f5d5fe24ca626d92786badbc">PREFILTER_NORMALIZED_RESPONSE</a> enum value</td><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html">cv::stereo::StereoBinaryBM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html#a132c8592df90dfeb4564f173906098c3a2363d746ab876d6be236d61c6377bdca">PREFILTER_XSOBEL</a> enum value</td><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html">cv::stereo::StereoBinaryBM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#aef2ad3f4145bd6e8c3664eb1c4b5e1e6">read</a>(const FileNode &amp;fn)</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#ad8c591bacb34c485f5b7a250c314fc53">read</a>(const FileNode &amp;fn)</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a0a880744bc4e3f45711444571df47d67">save</a>(const String &amp;filename) const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html#a3056bdb39b0ae805f4c3922671af19d1">setAgregationWindowSize</a>(int value)=0</td><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html">cv::stereo::StereoBinaryBM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html#a5c56c7e2c65c4e1656cab06c3e8ddda5">setBinaryKernelType</a>(int value)=0</td><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html">cv::stereo::StereoBinaryBM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d07/classcv_1_1stereo_1_1StereoMatcher.html#a494867781b98f903b4ca23c5e96e2f15">setBlockSize</a>(int blockSize)=0</td><td class="entry"><a class="el" href="../../d9/d07/classcv_1_1stereo_1_1StereoMatcher.html">cv::stereo::StereoMatcher</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d07/classcv_1_1stereo_1_1StereoMatcher.html#a09a0171a2ebbc5678c17e26981e53f0d">setDisp12MaxDiff</a>(int disp12MaxDiff)=0</td><td class="entry"><a class="el" href="../../d9/d07/classcv_1_1stereo_1_1StereoMatcher.html">cv::stereo::StereoMatcher</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d07/classcv_1_1stereo_1_1StereoMatcher.html#aae2525ed014e9a5a61485a1bc58622b3">setMinDisparity</a>(int minDisparity)=0</td><td class="entry"><a class="el" href="../../d9/d07/classcv_1_1stereo_1_1StereoMatcher.html">cv::stereo::StereoMatcher</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d07/classcv_1_1stereo_1_1StereoMatcher.html#af1b3153c4ad52991ffb45574f44fbf1a">setNumDisparities</a>(int numDisparities)=0</td><td class="entry"><a class="el" href="../../d9/d07/classcv_1_1stereo_1_1StereoMatcher.html">cv::stereo::StereoMatcher</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html#a9bbfbab96761879a27f8f887afaf002a">setPreFilterCap</a>(int preFilterCap)=0</td><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html">cv::stereo::StereoBinaryBM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html#abba7b99050d33ad604c3b1a8d19f5de2">setPreFilterSize</a>(int preFilterSize)=0</td><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html">cv::stereo::StereoBinaryBM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html#a68e34fb48a39e3e3166a109899890e66">setPreFilterType</a>(int preFilterType)=0</td><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html">cv::stereo::StereoBinaryBM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html#a20d9b0120ffa97f780f7b580fd623df2">setScalleFactor</a>(int factor)=0</td><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html">cv::stereo::StereoBinaryBM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html#ada787b8648754270796ecc494f1bd584">setSmallerBlockSize</a>(int blockSize)=0</td><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html">cv::stereo::StereoBinaryBM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d07/classcv_1_1stereo_1_1StereoMatcher.html#a9f2f1d87e19dfb3ca82fc9479281a9b3">setSpeckleRange</a>(int speckleRange)=0</td><td class="entry"><a class="el" href="../../d9/d07/classcv_1_1stereo_1_1StereoMatcher.html">cv::stereo::StereoMatcher</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d07/classcv_1_1stereo_1_1StereoMatcher.html#a792415b3f9a46dd49a81eb4874d2ced5">setSpeckleWindowSize</a>(int speckleWindowSize)=0</td><td class="entry"><a class="el" href="../../d9/d07/classcv_1_1stereo_1_1StereoMatcher.html">cv::stereo::StereoMatcher</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html#af7e3dccf3b17eb65cf3e0799330e9d27">setSpekleRemovalTechnique</a>(int factor)=0</td><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html">cv::stereo::StereoBinaryBM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html#a640a3cfbd15903dbd7a8622897e4f0c8">setTextureThreshold</a>(int textureThreshold)=0</td><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html">cv::stereo::StereoBinaryBM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html#a4b51d68f13f1bcd8ae3937290a1edcbd">setUniquenessRatio</a>(int uniquenessRatio)=0</td><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html">cv::stereo::StereoBinaryBM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html#afa186227703b8206fef449ea213bb003">setUsePrefilter</a>(bool factor)=0</td><td class="entry"><a class="el" href="../../d7/d8e/classcv_1_1stereo_1_1StereoBinaryBM.html">cv::stereo::StereoBinaryBM</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a1f8ad7b8add515077367fb9949a174d2">write</a>(FileStorage &amp;fs) const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a763a62d1b03042eef7d7fc3ac6c87c79">write</a>(const Ptr&lt; FileStorage &gt; &amp;fs, const String &amp;name=String()) const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a68eeca71617474ad3d4561786f0289d2">writeFormat</a>(FileStorage &amp;fs) const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a8ae826127fa0f1f8d10a24841bd376f8">~Algorithm</a>()</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 3 2020 18:42:27 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
