<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.3.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../dd/d9a/namespacecv_1_1reg.html">reg</a></li><li class="navelem"><a class="el" href="../../d9/de5/classcv_1_1reg_1_1MapAffine.html">MapAffine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::reg::MapAffine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/de5/classcv_1_1reg_1_1MapAffine.html">cv::reg::MapAffine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de5/classcv_1_1reg_1_1MapAffine.html#a1c31351af50695e92ebd870da823fdd3">compose</a>(cv::Ptr&lt; Map &gt; map) CV_OVERRIDE</td><td class="entry"><a class="el" href="../../d9/de5/classcv_1_1reg_1_1MapAffine.html">cv::reg::MapAffine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de5/classcv_1_1reg_1_1MapAffine.html#a08f2ffc5211e96a11e023dce37f2e207">getLinTr</a>() const</td><td class="entry"><a class="el" href="../../d9/de5/classcv_1_1reg_1_1MapAffine.html">cv::reg::MapAffine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de5/classcv_1_1reg_1_1MapAffine.html#a23009547dd1ae3e6a4363e32c423e39f">getLinTr</a>(OutputArray linTr) const</td><td class="entry"><a class="el" href="../../d9/de5/classcv_1_1reg_1_1MapAffine.html">cv::reg::MapAffine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de5/classcv_1_1reg_1_1MapAffine.html#ac8543fcc678802854356bc2095b133d7">getShift</a>() const</td><td class="entry"><a class="el" href="../../d9/de5/classcv_1_1reg_1_1MapAffine.html">cv::reg::MapAffine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de5/classcv_1_1reg_1_1MapAffine.html#a367ea34c1d10fcce9e00f821eec7afd6">getShift</a>(OutputArray shift) const</td><td class="entry"><a class="el" href="../../d9/de5/classcv_1_1reg_1_1MapAffine.html">cv::reg::MapAffine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de5/classcv_1_1reg_1_1MapAffine.html#a7912260577af849d886b252850cbcec4">inverseMap</a>() const CV_OVERRIDE</td><td class="entry"><a class="el" href="../../d9/de5/classcv_1_1reg_1_1MapAffine.html">cv::reg::MapAffine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de5/classcv_1_1reg_1_1MapAffine.html#aef18374208fbb6b010b8450036de434f">inverseWarp</a>(InputArray img1, OutputArray img2) const CV_OVERRIDE</td><td class="entry"><a class="el" href="../../d9/de5/classcv_1_1reg_1_1MapAffine.html">cv::reg::MapAffine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de5/classcv_1_1reg_1_1MapAffine.html#acc52d4c3904bea5a600636512c1fd698">MapAffine</a>()</td><td class="entry"><a class="el" href="../../d9/de5/classcv_1_1reg_1_1MapAffine.html">cv::reg::MapAffine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de5/classcv_1_1reg_1_1MapAffine.html#a523a626ee780193528933037bab58342">MapAffine</a>(InputArray linTr, InputArray shift)</td><td class="entry"><a class="el" href="../../d9/de5/classcv_1_1reg_1_1MapAffine.html">cv::reg::MapAffine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de5/classcv_1_1reg_1_1MapAffine.html#a070be78fef2a9320a8b7fe4dc40142b9">scale</a>(double factor) CV_OVERRIDE</td><td class="entry"><a class="el" href="../../d9/de5/classcv_1_1reg_1_1MapAffine.html">cv::reg::MapAffine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d3c/classcv_1_1reg_1_1Map.html#a4b5685d4c72921bb1ee167252b00dbe0">warp</a>(InputArray img1, OutputArray img2) const</td><td class="entry"><a class="el" href="../../d3/d3c/classcv_1_1reg_1_1Map.html">cv::reg::Map</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d3c/classcv_1_1reg_1_1Map.html#afaab55825ddfaf5a44de8d8ae69d92e8">~Map</a>()</td><td class="entry"><a class="el" href="../../d3/d3c/classcv_1_1reg_1_1Map.html">cv::reg::Map</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de5/classcv_1_1reg_1_1MapAffine.html#ab62885a2fcb44dbd54cc11bf29f6b5ff">~MapAffine</a>()</td><td class="entry"><a class="el" href="../../d9/de5/classcv_1_1reg_1_1MapAffine.html">cv::reg::MapAffine</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 3 2020 18:42:27 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
