<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: Projection</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.3.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Projection<div class="ingroups"><a class="el" href="../../d8/d8c/group__sfm.html">Structure From Motion</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8b5e5413af41caf3f2a0bbf4cdf517a8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daf/group__projection.html#ga8b5e5413af41caf3f2a0bbf4cdf517a8">cv::sfm::depth</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> R, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> t, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> X)</td></tr>
<tr class="memdesc:ga8b5e5413af41caf3f2a0bbf4cdf517a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the depth of a point transformed by a rigid transform.  <a href="../../d0/daf/group__projection.html#ga8b5e5413af41caf3f2a0bbf4cdf517a8">More...</a><br /></td></tr>
<tr class="separator:ga8b5e5413af41caf3f2a0bbf4cdf517a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed1efbb8c79c48bfaaa78118bf2c3694"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daf/group__projection.html#gaed1efbb8c79c48bfaaa78118bf2c3694">cv::sfm::euclideanToHomogeneous</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> src, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> dst)</td></tr>
<tr class="memdesc:gaed1efbb8c79c48bfaaa78118bf2c3694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts points from Euclidean to homogeneous space. E.g., ((x,y)-&gt;(x,y,1))  <a href="../../d0/daf/group__projection.html#gaed1efbb8c79c48bfaaa78118bf2c3694">More...</a><br /></td></tr>
<tr class="separator:gaed1efbb8c79c48bfaaa78118bf2c3694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe4dd53eb700167a5c4ad51375cb2442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daf/group__projection.html#gafe4dd53eb700167a5c4ad51375cb2442">cv::sfm::homogeneousToEuclidean</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> src, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> dst)</td></tr>
<tr class="memdesc:gafe4dd53eb700167a5c4ad51375cb2442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts point coordinates from homogeneous to euclidean pixel coordinates. E.g., ((x,y,z)-&gt;(x/z, y/z))  <a href="../../d0/daf/group__projection.html#gafe4dd53eb700167a5c4ad51375cb2442">More...</a><br /></td></tr>
<tr class="separator:gafe4dd53eb700167a5c4ad51375cb2442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5745ac7685e46f69eac7f517e788b059"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daf/group__projection.html#ga5745ac7685e46f69eac7f517e788b059">cv::sfm::KRtFromProjection</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> P, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> K, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> R, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> t)</td></tr>
<tr class="memdesc:ga5745ac7685e46f69eac7f517e788b059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get K, R and t from projection matrix P, decompose using the RQ decomposition.  <a href="../../d0/daf/group__projection.html#ga5745ac7685e46f69eac7f517e788b059">More...</a><br /></td></tr>
<tr class="separator:ga5745ac7685e46f69eac7f517e788b059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2daa5a23fd362c8950ff9256c690fed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daf/group__projection.html#ga2daa5a23fd362c8950ff9256c690fed8">cv::sfm::projectionFromKRt</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> K, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> R, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> t, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> P)</td></tr>
<tr class="memdesc:ga2daa5a23fd362c8950ff9256c690fed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get projection matrix P from K, R and t.  <a href="../../d0/daf/group__projection.html#ga2daa5a23fd362c8950ff9256c690fed8">More...</a><br /></td></tr>
<tr class="separator:ga2daa5a23fd362c8950ff9256c690fed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8b5e5413af41caf3f2a0bbf4cdf517a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b5e5413af41caf3f2a0bbf4cdf517a8">&#9670;&nbsp;</a></span>depth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cv::sfm::depth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>X</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d0/dbd/projection_8hpp.html">opencv2/sfm/projection.hpp</a>&gt;</code></p>

<p>Returns the depth of a point transformed by a rigid transform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>Input 3x3 rotation matrix. </td></tr>
    <tr><td class="paramname">t</td><td>Input 3x1 translation vector. </td></tr>
    <tr><td class="paramname">X</td><td>Input 3x1 or 4x1 vector with the 3d point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaed1efbb8c79c48bfaaa78118bf2c3694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed1efbb8c79c48bfaaa78118bf2c3694">&#9670;&nbsp;</a></span>euclideanToHomogeneous()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::sfm::euclideanToHomogeneous </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a>&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d0/dbd/projection_8hpp.html">opencv2/sfm/projection.hpp</a>&gt;</code></p>

<p>Converts points from Euclidean to homogeneous space. E.g., ((x,y)-&gt;(x,y,1)) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Input vector of N-dimensional points. </td></tr>
    <tr><td class="paramname">dst</td><td>Output vector of N+1-dimensional points. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafe4dd53eb700167a5c4ad51375cb2442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe4dd53eb700167a5c4ad51375cb2442">&#9670;&nbsp;</a></span>homogeneousToEuclidean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::sfm::homogeneousToEuclidean </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a>&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d0/dbd/projection_8hpp.html">opencv2/sfm/projection.hpp</a>&gt;</code></p>

<p>Converts point coordinates from homogeneous to euclidean pixel coordinates. E.g., ((x,y,z)-&gt;(x/z, y/z)) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Input vector of N-dimensional points. </td></tr>
    <tr><td class="paramname">dst</td><td>Output vector of N-1-dimensional points. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5745ac7685e46f69eac7f517e788b059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5745ac7685e46f69eac7f517e788b059">&#9670;&nbsp;</a></span>KRtFromProjection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::sfm::KRtFromProjection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a>&#160;</td>
          <td class="paramname"><em>K</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a>&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d0/dbd/projection_8hpp.html">opencv2/sfm/projection.hpp</a>&gt;</code></p>

<p>Get K, R and t from projection matrix P, decompose using the RQ decomposition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>Input 3x4 projection matrix. </td></tr>
    <tr><td class="paramname">K</td><td>Output 3x3 camera matrix \(K = \vecthreethree{f_x}{0}{c_x}{0}{f_y}{c_y}{0}{0}{1}\). </td></tr>
    <tr><td class="paramname">R</td><td>Output 3x3 rotation matrix. </td></tr>
    <tr><td class="paramname">t</td><td>Output 3x1 translation vector.</td></tr>
  </table>
  </dd>
</dl>
<p>Reference: <a class="el" href="../../d0/de3/citelist.html#CITEREF_HartleyZ00">[96]</a> A4.1.1 pag.579 </p>

</div>
</div>
<a id="ga2daa5a23fd362c8950ff9256c690fed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2daa5a23fd362c8950ff9256c690fed8">&#9670;&nbsp;</a></span>projectionFromKRt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::sfm::projectionFromKRt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>K</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a>&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d0/dbd/projection_8hpp.html">opencv2/sfm/projection.hpp</a>&gt;</code></p>

<p>Get projection matrix P from K, R and t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">K</td><td>Input 3x3 camera matrix \(K = \vecthreethree{f_x}{0}{c_x}{0}{f_y}{c_y}{0}{0}{1}\). </td></tr>
    <tr><td class="paramname">R</td><td>Input 3x3 rotation matrix. </td></tr>
    <tr><td class="paramname">t</td><td>Input 3x1 translation vector. </td></tr>
    <tr><td class="paramname">P</td><td>Output 3x4 projection matrix.</td></tr>
  </table>
  </dd>
</dl>
<p>This function estimate the projection matrix by solving the following equation: \(P = K * [R|t]\) </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 3 2020 18:42:22 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
