<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: opencv2/core/fast_math.hpp File Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.3.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_09383d60383568eadd55fb8da7ff392b.html">opencv2</a></li><li class="navelem"><a class="el" href="../../dir_74897800f5c261f7ce57f88938dadca6.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fast_math.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../dc/dcc/cvdef_8h.html">opencv2/core/cvdef.h</a>&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2938a33996791626f9f122e054ed34c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#ga2938a33996791626f9f122e054ed34c4">cvCeil</a> (double value)</td></tr>
<tr class="memdesc:ga2938a33996791626f9f122e054ed34c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rounds floating-point number to the nearest integer not smaller than the original.  <a href="../../db/de0/group__core__utils.html#ga2938a33996791626f9f122e054ed34c4">More...</a><br /></td></tr>
<tr class="separator:ga2938a33996791626f9f122e054ed34c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga859c43a2bc10d1bc89a9a538ec41dc80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#ga859c43a2bc10d1bc89a9a538ec41dc80">cvCeil</a> (float value)</td></tr>
<tr class="separator:ga859c43a2bc10d1bc89a9a538ec41dc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf724f15663be3c0130026d0eab7fc5ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#gaf724f15663be3c0130026d0eab7fc5ae">cvCeil</a> (int value)</td></tr>
<tr class="separator:gaf724f15663be3c0130026d0eab7fc5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c4500a953c96901f87178f098c781af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#ga1c4500a953c96901f87178f098c781af">cvFloor</a> (double value)</td></tr>
<tr class="memdesc:ga1c4500a953c96901f87178f098c781af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rounds floating-point number to the nearest integer not larger than the original.  <a href="../../db/de0/group__core__utils.html#ga1c4500a953c96901f87178f098c781af">More...</a><br /></td></tr>
<tr class="separator:ga1c4500a953c96901f87178f098c781af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab482bef3966b6f9641d1995c3c05b160"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#gab482bef3966b6f9641d1995c3c05b160">cvFloor</a> (float value)</td></tr>
<tr class="separator:gab482bef3966b6f9641d1995c3c05b160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff8dcaaf14e156f04f42e79a3db5956e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#gaff8dcaaf14e156f04f42e79a3db5956e">cvFloor</a> (int value)</td></tr>
<tr class="separator:gaff8dcaaf14e156f04f42e79a3db5956e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae04046b1211c77ff19a535bd78c15964"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#gae04046b1211c77ff19a535bd78c15964">cvIsInf</a> (double value)</td></tr>
<tr class="memdesc:gae04046b1211c77ff19a535bd78c15964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the argument is Infinity.  <a href="../../db/de0/group__core__utils.html#gae04046b1211c77ff19a535bd78c15964">More...</a><br /></td></tr>
<tr class="separator:gae04046b1211c77ff19a535bd78c15964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe19ff681b44d364c0e1991d138d680c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#gafe19ff681b44d364c0e1991d138d680c">cvIsInf</a> (float value)</td></tr>
<tr class="separator:gafe19ff681b44d364c0e1991d138d680c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae41ccc6a43a73d4d8e79794c8c544407"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#gae41ccc6a43a73d4d8e79794c8c544407">cvIsNaN</a> (double value)</td></tr>
<tr class="memdesc:gae41ccc6a43a73d4d8e79794c8c544407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the argument is Not A Number.  <a href="../../db/de0/group__core__utils.html#gae41ccc6a43a73d4d8e79794c8c544407">More...</a><br /></td></tr>
<tr class="separator:gae41ccc6a43a73d4d8e79794c8c544407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga572cd5c424274efedf0d43b3484e2ee5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#ga572cd5c424274efedf0d43b3484e2ee5">cvIsNaN</a> (float value)</td></tr>
<tr class="separator:ga572cd5c424274efedf0d43b3484e2ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga085eca238176984a0b72df2818598d85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#ga085eca238176984a0b72df2818598d85">cvRound</a> (double value)</td></tr>
<tr class="memdesc:ga085eca238176984a0b72df2818598d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rounds floating-point number to the nearest integer.  <a href="../../db/de0/group__core__utils.html#ga085eca238176984a0b72df2818598d85">More...</a><br /></td></tr>
<tr class="separator:ga085eca238176984a0b72df2818598d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga977608301213682f12e68dcf1f77c288"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#ga977608301213682f12e68dcf1f77c288">cvRound</a> (float value)</td></tr>
<tr class="separator:ga977608301213682f12e68dcf1f77c288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47ead185bfeefb70d09e90d8fe8afde7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de0/group__core__utils.html#ga47ead185bfeefb70d09e90d8fe8afde7">cvRound</a> (int value)</td></tr>
<tr class="separator:ga47ead185bfeefb70d09e90d8fe8afde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 3 2020 18:42:15 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
