<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: cv::detail::GTypeTraits&lt; cv::GMat &gt; Struct Template Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.3.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d2/daf/namespacecv_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="../../d0/d17/structcv_1_1detail_1_1GTypeTraits_3_01cv_1_1GMat_01_4.html">GTypeTraits&lt; cv::GMat &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d9/dc1/structcv_1_1detail_1_1GTypeTraits_3_01cv_1_1GMat_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::detail::GTypeTraits&lt; cv::GMat &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;opencv2/gapi/gtype_traits.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3dd472df5e7d86beb47ac600a7246beb"><td class="memItemLeft" align="right" valign="top">static constexpr const <a class="el" href="../../d2/daf/namespacecv_1_1detail.html#a97a661738725552712698d4c48b5d131">ArgKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d17/structcv_1_1detail_1_1GTypeTraits_3_01cv_1_1GMat_01_4.html#a3dd472df5e7d86beb47ac600a7246beb">kind</a> = <a class="el" href="../../d2/daf/namespacecv_1_1detail.html#a97a661738725552712698d4c48b5d131a3c3cec74241178c326af9ecc748f8a5e">ArgKind::GMAT</a></td></tr>
<tr class="separator:a3dd472df5e7d86beb47ac600a7246beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06bf4c84018ab41553899390e586e7c"><td class="memItemLeft" align="right" valign="top">static constexpr const <a class="el" href="../../d2/d75/namespacecv.html#afa977cb9f5749efe4377bc4c642d6f50">GShape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d17/structcv_1_1detail_1_1GTypeTraits_3_01cv_1_1GMat_01_4.html#af06bf4c84018ab41553899390e586e7c">shape</a> = <a class="el" href="../../d2/daf/namespacecv_1_1detail.html#a97a661738725552712698d4c48b5d131a3c3cec74241178c326af9ecc748f8a5e">GShape::GMAT</a></td></tr>
<tr class="separator:af06bf4c84018ab41553899390e586e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3dd472df5e7d86beb47ac600a7246beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd472df5e7d86beb47ac600a7246beb">&#9670;&nbsp;</a></span>kind</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const <a class="el" href="../../d2/daf/namespacecv_1_1detail.html#a97a661738725552712698d4c48b5d131">ArgKind</a> <a class="el" href="../../d3/d85/structcv_1_1detail_1_1GTypeTraits.html">cv::detail::GTypeTraits</a>&lt; <a class="el" href="../../df/daa/classcv_1_1GMat.html">cv::GMat</a> &gt;::kind = <a class="el" href="../../d2/daf/namespacecv_1_1detail.html#a97a661738725552712698d4c48b5d131a3c3cec74241178c326af9ecc748f8a5e">ArgKind::GMAT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af06bf4c84018ab41553899390e586e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06bf4c84018ab41553899390e586e7c">&#9670;&nbsp;</a></span>shape</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const <a class="el" href="../../d2/d75/namespacecv.html#afa977cb9f5749efe4377bc4c642d6f50">GShape</a> <a class="el" href="../../d3/d85/structcv_1_1detail_1_1GTypeTraits.html">cv::detail::GTypeTraits</a>&lt; <a class="el" href="../../df/daa/classcv_1_1GMat.html">cv::GMat</a> &gt;::shape = <a class="el" href="../../d2/daf/namespacecv_1_1detail.html#a97a661738725552712698d4c48b5d131a3c3cec74241178c326af9ecc748f8a5e">GShape::GMAT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>opencv2/gapi/<a class="el" href="../../d3/d19/gtype__traits_8hpp.html">gtype_traits.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 3 2020 18:42:25 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
