<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: opencv2/cudawarping.hpp File Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.3.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_41bf3a6ebadfeeeb7600d74502ed8d34.html">opencv2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cudawarping.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d8/dd1/modules_2core_2include_2opencv2_2core_2cuda_8hpp.html">opencv2/core/cuda.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d4f/imgproc_2include_2opencv2_2imgproc_8hpp.html">opencv2/imgproc.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d2/d75/namespacecv"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></td></tr>
<tr class="memdesc:d2/d75/namespacecv"><td class="mdescLeft">&#160;</td><td class="mdescRight">"black box" representation of the file storage associated with a file on disk. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/d1a/namespacecv_1_1cuda"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1a/namespacecv_1_1cuda.html">cv::cuda</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga63504590a96e4cc702d994281d17bc1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d29/group__cudawarping.html#ga63504590a96e4cc702d994281d17bc1c">cv::cuda::buildWarpAffineMaps</a> (InputArray M, bool inverse, Size dsize, OutputArray xmap, OutputArray ymap, Stream &amp;stream=Stream::Null())</td></tr>
<tr class="memdesc:ga63504590a96e4cc702d994281d17bc1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds transformation maps for affine transformation.  <a href="../../db/d29/group__cudawarping.html#ga63504590a96e4cc702d994281d17bc1c">More...</a><br /></td></tr>
<tr class="separator:ga63504590a96e4cc702d994281d17bc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ddb4c130ac525471a99395be32f9d0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d29/group__cudawarping.html#ga7ddb4c130ac525471a99395be32f9d0a">cv::cuda::buildWarpAffineMaps</a> (UMat M, bool inverse, Size dsize, GpuMat &amp;xmap, GpuMat &amp;ymap, Stream &amp;stream=Stream::Null())</td></tr>
<tr class="separator:ga7ddb4c130ac525471a99395be32f9d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5885895898417fe9687cfed886c6bb32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d29/group__cudawarping.html#ga5885895898417fe9687cfed886c6bb32">cv::cuda::buildWarpAffineMaps</a> (Mat M, bool inverse, Size dsize, GpuMat &amp;xmap, GpuMat &amp;ymap, Stream &amp;stream=Stream::Null())</td></tr>
<tr class="separator:ga5885895898417fe9687cfed886c6bb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d16e3003703bd3b89cca98c913ef864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d29/group__cudawarping.html#ga8d16e3003703bd3b89cca98c913ef864">cv::cuda::buildWarpPerspectiveMaps</a> (InputArray M, bool inverse, Size dsize, OutputArray xmap, OutputArray ymap, Stream &amp;stream=Stream::Null())</td></tr>
<tr class="memdesc:ga8d16e3003703bd3b89cca98c913ef864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds transformation maps for perspective transformation.  <a href="../../db/d29/group__cudawarping.html#ga8d16e3003703bd3b89cca98c913ef864">More...</a><br /></td></tr>
<tr class="separator:ga8d16e3003703bd3b89cca98c913ef864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeff03cc11cad94b29b74541e56ce43aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d29/group__cudawarping.html#gaeff03cc11cad94b29b74541e56ce43aa">cv::cuda::buildWarpPerspectiveMaps</a> (UMat M, bool inverse, Size dsize, GpuMat &amp;xmap, GpuMat &amp;ymap, Stream &amp;stream=Stream::Null())</td></tr>
<tr class="separator:gaeff03cc11cad94b29b74541e56ce43aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94b4028686d709613a6b8460f20f4016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d29/group__cudawarping.html#ga94b4028686d709613a6b8460f20f4016">cv::cuda::buildWarpPerspectiveMaps</a> (Mat M, bool inverse, Size dsize, GpuMat &amp;xmap, GpuMat &amp;ymap, Stream &amp;stream=Stream::Null())</td></tr>
<tr class="separator:ga94b4028686d709613a6b8460f20f4016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c8456de9792d96431e065f407c7a91b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d29/group__cudawarping.html#ga9c8456de9792d96431e065f407c7a91b">cv::cuda::pyrDown</a> (InputArray src, OutputArray dst, Stream &amp;stream=Stream::Null())</td></tr>
<tr class="memdesc:ga9c8456de9792d96431e065f407c7a91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smoothes an image and downsamples it.  <a href="../../db/d29/group__cudawarping.html#ga9c8456de9792d96431e065f407c7a91b">More...</a><br /></td></tr>
<tr class="separator:ga9c8456de9792d96431e065f407c7a91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2048da0dfdb9e4a726232c5cef7e5747"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d29/group__cudawarping.html#ga2048da0dfdb9e4a726232c5cef7e5747">cv::cuda::pyrUp</a> (InputArray src, OutputArray dst, Stream &amp;stream=Stream::Null())</td></tr>
<tr class="memdesc:ga2048da0dfdb9e4a726232c5cef7e5747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upsamples an image and then smoothes it.  <a href="../../db/d29/group__cudawarping.html#ga2048da0dfdb9e4a726232c5cef7e5747">More...</a><br /></td></tr>
<tr class="separator:ga2048da0dfdb9e4a726232c5cef7e5747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ece6c76e8efa3171adb8432d842beb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d29/group__cudawarping.html#ga0ece6c76e8efa3171adb8432d842beb0">cv::cuda::remap</a> (InputArray src, OutputArray dst, InputArray xmap, InputArray ymap, int interpolation, int borderMode=BORDER_CONSTANT, Scalar borderValue=Scalar(), Stream &amp;stream=Stream::Null())</td></tr>
<tr class="memdesc:ga0ece6c76e8efa3171adb8432d842beb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a generic geometrical transformation to an image.  <a href="../../db/d29/group__cudawarping.html#ga0ece6c76e8efa3171adb8432d842beb0">More...</a><br /></td></tr>
<tr class="separator:ga0ece6c76e8efa3171adb8432d842beb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f5fa0770d1c9efbadb9be1b92a6452a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d29/group__cudawarping.html#ga4f5fa0770d1c9efbadb9be1b92a6452a">cv::cuda::resize</a> (InputArray src, OutputArray dst, Size dsize, double fx=0, double fy=0, int interpolation=INTER_LINEAR, Stream &amp;stream=Stream::Null())</td></tr>
<tr class="memdesc:ga4f5fa0770d1c9efbadb9be1b92a6452a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes an image.  <a href="../../db/d29/group__cudawarping.html#ga4f5fa0770d1c9efbadb9be1b92a6452a">More...</a><br /></td></tr>
<tr class="separator:ga4f5fa0770d1c9efbadb9be1b92a6452a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55d958eceb0f871e04b1be0adc6ef1b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d29/group__cudawarping.html#ga55d958eceb0f871e04b1be0adc6ef1b5">cv::cuda::rotate</a> (InputArray src, OutputArray dst, Size dsize, double angle, double xShift=0, double yShift=0, int interpolation=INTER_LINEAR, Stream &amp;stream=Stream::Null())</td></tr>
<tr class="memdesc:ga55d958eceb0f871e04b1be0adc6ef1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates an image around the origin (0,0) and then shifts it.  <a href="../../db/d29/group__cudawarping.html#ga55d958eceb0f871e04b1be0adc6ef1b5">More...</a><br /></td></tr>
<tr class="separator:ga55d958eceb0f871e04b1be0adc6ef1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e8dd9e73b96bdc8e27d85c0e83f1130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d29/group__cudawarping.html#ga9e8dd9e73b96bdc8e27d85c0e83f1130">cv::cuda::warpAffine</a> (InputArray src, OutputArray dst, InputArray M, Size dsize, int flags=INTER_LINEAR, int borderMode=BORDER_CONSTANT, Scalar borderValue=Scalar(), Stream &amp;stream=Stream::Null())</td></tr>
<tr class="memdesc:ga9e8dd9e73b96bdc8e27d85c0e83f1130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies an affine transformation to an image.  <a href="../../db/d29/group__cudawarping.html#ga9e8dd9e73b96bdc8e27d85c0e83f1130">More...</a><br /></td></tr>
<tr class="separator:ga9e8dd9e73b96bdc8e27d85c0e83f1130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9f57b3d757b3521c271a4be41a327d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d29/group__cudawarping.html#gaa9f57b3d757b3521c271a4be41a327d3">cv::cuda::warpAffine</a> (InputArray src, OutputArray dst, UMat M, Size dsize, int flags=INTER_LINEAR, int borderMode=BORDER_CONSTANT, Scalar borderValue=Scalar(), Stream &amp;stream=Stream::Null())</td></tr>
<tr class="separator:gaa9f57b3d757b3521c271a4be41a327d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8f09935373800353afc90dd2f74866e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d29/group__cudawarping.html#gac8f09935373800353afc90dd2f74866e">cv::cuda::warpAffine</a> (InputArray src, OutputArray dst, Mat M, Size dsize, int flags=INTER_LINEAR, int borderMode=BORDER_CONSTANT, Scalar borderValue=Scalar(), Stream &amp;stream=Stream::Null())</td></tr>
<tr class="separator:gac8f09935373800353afc90dd2f74866e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a6cf95065536712de6b155f3440ccff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d29/group__cudawarping.html#ga7a6cf95065536712de6b155f3440ccff">cv::cuda::warpPerspective</a> (InputArray src, OutputArray dst, InputArray M, Size dsize, int flags=INTER_LINEAR, int borderMode=BORDER_CONSTANT, Scalar borderValue=Scalar(), Stream &amp;stream=Stream::Null())</td></tr>
<tr class="memdesc:ga7a6cf95065536712de6b155f3440ccff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a perspective transformation to an image.  <a href="../../db/d29/group__cudawarping.html#ga7a6cf95065536712de6b155f3440ccff">More...</a><br /></td></tr>
<tr class="separator:ga7a6cf95065536712de6b155f3440ccff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4382702e1e57a31f1dfb90875509c810"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d29/group__cudawarping.html#ga4382702e1e57a31f1dfb90875509c810">cv::cuda::warpPerspective</a> (InputArray src, OutputArray dst, UMat M, Size dsize, int flags=INTER_LINEAR, int borderMode=BORDER_CONSTANT, Scalar borderValue=Scalar(), Stream &amp;stream=Stream::Null())</td></tr>
<tr class="separator:ga4382702e1e57a31f1dfb90875509c810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga690ebd4291edaa76cb761f739a2bd15a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d29/group__cudawarping.html#ga690ebd4291edaa76cb761f739a2bd15a">cv::cuda::warpPerspective</a> (InputArray src, OutputArray dst, Mat M, Size dsize, int flags=INTER_LINEAR, int borderMode=BORDER_CONSTANT, Scalar borderValue=Scalar(), Stream &amp;stream=Stream::Null())</td></tr>
<tr class="separator:ga690ebd4291edaa76cb761f739a2bd15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 3 2020 18:42:15 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
