<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: cv::CvFeatureEvaluator Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.3.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d0/d0b/classcv_1_1CvFeatureEvaluator.html">CvFeatureEvaluator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../db/de2/classcv_1_1CvFeatureEvaluator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::CvFeatureEvaluator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="../../d9/df8/group__tracking.html">Tracking API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;opencv2/tracking/feature.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cv::CvFeatureEvaluator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d0b/classcv_1_1CvFeatureEvaluator.png" usemap="#cv::CvFeatureEvaluator_map" alt=""/>
  <map id="cv::CvFeatureEvaluator_map" name="cv::CvFeatureEvaluator_map">
<area href="../../db/d35/classcv_1_1CvHaarEvaluator.html" alt="cv::CvHaarEvaluator" shape="rect" coords="0,56,146,80"/>
<area href="../../d2/dd9/classcv_1_1CvHOGEvaluator.html" alt="cv::CvHOGEvaluator" shape="rect" coords="156,56,302,80"/>
<area href="../../d1/d26/classcv_1_1CvLBPEvaluator.html" alt="cv::CvLBPEvaluator" shape="rect" coords="312,56,458,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a6ea4d6305d8d7eada6a4031a4c8c8b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/classcv_1_1CvFeatureEvaluator.html#a1a6ea4d6305d8d7eada6a4031a4c8c8b">~CvFeatureEvaluator</a> ()</td></tr>
<tr class="separator:a1a6ea4d6305d8d7eada6a4031a4c8c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d651fc1abbf460b20a5b42be8efa87c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/classcv_1_1CvFeatureEvaluator.html#a9d651fc1abbf460b20a5b42be8efa87c">getCls</a> () const</td></tr>
<tr class="separator:a9d651fc1abbf460b20a5b42be8efa87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4051f1d17a45848027d7d1d5193112"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/classcv_1_1CvFeatureEvaluator.html#a0b4051f1d17a45848027d7d1d5193112">getCls</a> (int si) const</td></tr>
<tr class="separator:a0b4051f1d17a45848027d7d1d5193112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea152ecd34d6e28876ec4ff3212398a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/classcv_1_1CvFeatureEvaluator.html#a3ea152ecd34d6e28876ec4ff3212398a">getFeatureSize</a> () const</td></tr>
<tr class="separator:a3ea152ecd34d6e28876ec4ff3212398a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fca6e45e32c330263ed541a422d2f97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/classcv_1_1CvFeatureEvaluator.html#a8fca6e45e32c330263ed541a422d2f97">getMaxCatCount</a> () const</td></tr>
<tr class="separator:a8fca6e45e32c330263ed541a422d2f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4894ad02ad3317f39624861b51421f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/classcv_1_1CvFeatureEvaluator.html#ad4894ad02ad3317f39624861b51421f0">getNumFeatures</a> () const</td></tr>
<tr class="separator:ad4894ad02ad3317f39624861b51421f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1887b811d185f3847ec4dd73fa6ac45"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/classcv_1_1CvFeatureEvaluator.html#aa1887b811d185f3847ec4dd73fa6ac45">init</a> (const <a class="el" href="../../db/dfc/classcv_1_1CvFeatureParams.html">CvFeatureParams</a> *_featureParams, int _maxSampleCount, <a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> _winSize)</td></tr>
<tr class="separator:aa1887b811d185f3847ec4dd73fa6ac45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bd6ed0b55f60a2c96b18824f7438dd"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/classcv_1_1CvFeatureEvaluator.html#ab5bd6ed0b55f60a2c96b18824f7438dd">operator()</a> (int featureIdx, int sampleIdx)=0</td></tr>
<tr class="separator:ab5bd6ed0b55f60a2c96b18824f7438dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cca93757ada6866173cdb91da9dae1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/classcv_1_1CvFeatureEvaluator.html#a15cca93757ada6866173cdb91da9dae1">setImage</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;img, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga65f85814a8290f9797005d3b28e7e5fc">uchar</a> clsLabel, int idx)</td></tr>
<tr class="separator:a15cca93757ada6866173cdb91da9dae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b56b5cdb99ade4f0f2429875a529720"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/classcv_1_1CvFeatureEvaluator.html#a0b56b5cdb99ade4f0f2429875a529720">writeFeatures</a> (<a class="el" href="../../da/d56/classcv_1_1FileStorage.html">FileStorage</a> &amp;fs, const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;featureMap) const =0</td></tr>
<tr class="separator:a0b56b5cdb99ade4f0f2429875a529720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9b7ec7edbacb2cac32864513c8f73a96"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d0/d0b/classcv_1_1CvFeatureEvaluator.html">CvFeatureEvaluator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/classcv_1_1CvFeatureEvaluator.html#a9b7ec7edbacb2cac32864513c8f73a96">create</a> (<a class="el" href="../../db/dfc/classcv_1_1CvFeatureParams.html#aebd27314d1f03cb2b770888fb9d45b18">CvFeatureParams::FeatureType</a> type)</td></tr>
<tr class="separator:a9b7ec7edbacb2cac32864513c8f73a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9c3240cc1eec26242570f33c77888ce5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/classcv_1_1CvFeatureEvaluator.html#a9c3240cc1eec26242570f33c77888ce5">generateFeatures</a> ()=0</td></tr>
<tr class="separator:a9c3240cc1eec26242570f33c77888ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4edc0824e04404495ae77fb97cf2fdc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/classcv_1_1CvFeatureEvaluator.html#a4edc0824e04404495ae77fb97cf2fdc1">cls</a></td></tr>
<tr class="separator:a4edc0824e04404495ae77fb97cf2fdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124c98256e32e583049b9baf151b5ce3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dfc/classcv_1_1CvFeatureParams.html">CvFeatureParams</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/classcv_1_1CvFeatureEvaluator.html#a124c98256e32e583049b9baf151b5ce3">featureParams</a></td></tr>
<tr class="separator:a124c98256e32e583049b9baf151b5ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d846963d82d3506baea457dbeb9dd88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/classcv_1_1CvFeatureEvaluator.html#a1d846963d82d3506baea457dbeb9dd88">nneg</a></td></tr>
<tr class="separator:a1d846963d82d3506baea457dbeb9dd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ccdcfb7ba35398105c667960f1f9f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/classcv_1_1CvFeatureEvaluator.html#a73ccdcfb7ba35398105c667960f1f9f8">npos</a></td></tr>
<tr class="separator:a73ccdcfb7ba35398105c667960f1f9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f6d9031861da09df711cfc5d6d4d5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/classcv_1_1CvFeatureEvaluator.html#a07f6d9031861da09df711cfc5d6d4d5b">numFeatures</a></td></tr>
<tr class="separator:a07f6d9031861da09df711cfc5d6d4d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e31e2ae6f064c10586834b6810d690"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/classcv_1_1CvFeatureEvaluator.html#a33e31e2ae6f064c10586834b6810d690">winSize</a></td></tr>
<tr class="separator:a33e31e2ae6f064c10586834b6810d690"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1a6ea4d6305d8d7eada6a4031a4c8c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6ea4d6305d8d7eada6a4031a4c8c8b">&#9670;&nbsp;</a></span>~CvFeatureEvaluator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cv::CvFeatureEvaluator::~CvFeatureEvaluator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b7ec7edbacb2cac32864513c8f73a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7ec7edbacb2cac32864513c8f73a96">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt;<a class="el" href="../../d0/d0b/classcv_1_1CvFeatureEvaluator.html">CvFeatureEvaluator</a>&gt; cv::CvFeatureEvaluator::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dfc/classcv_1_1CvFeatureParams.html#aebd27314d1f03cb2b770888fb9d45b18">CvFeatureParams::FeatureType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c3240cc1eec26242570f33c77888ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3240cc1eec26242570f33c77888ce5">&#9670;&nbsp;</a></span>generateFeatures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::CvFeatureEvaluator::generateFeatures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d1/d26/classcv_1_1CvLBPEvaluator.html#aa00de35cfed34639f4802c9781ac23ca">cv::CvLBPEvaluator</a>, <a class="el" href="../../d2/dd9/classcv_1_1CvHOGEvaluator.html#aca8f6da62f98dbd013f74c43bf4d81ea">cv::CvHOGEvaluator</a>, and <a class="el" href="../../db/d35/classcv_1_1CvHaarEvaluator.html#a591ee7ddc85f8b8d10d369c352546725">cv::CvHaarEvaluator</a>.</p>

</div>
</div>
<a id="a9d651fc1abbf460b20a5b42be8efa87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d651fc1abbf460b20a5b42be8efa87c">&#9670;&nbsp;</a></span>getCls() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a>&amp; cv::CvFeatureEvaluator::getCls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b4051f1d17a45848027d7d1d5193112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4051f1d17a45848027d7d1d5193112">&#9670;&nbsp;</a></span>getCls() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float cv::CvFeatureEvaluator::getCls </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>si</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ea152ecd34d6e28876ec4ff3212398a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea152ecd34d6e28876ec4ff3212398a">&#9670;&nbsp;</a></span>getFeatureSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cv::CvFeatureEvaluator::getFeatureSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fca6e45e32c330263ed541a422d2f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fca6e45e32c330263ed541a422d2f97">&#9670;&nbsp;</a></span>getMaxCatCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cv::CvFeatureEvaluator::getMaxCatCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4894ad02ad3317f39624861b51421f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4894ad02ad3317f39624861b51421f0">&#9670;&nbsp;</a></span>getNumFeatures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cv::CvFeatureEvaluator::getNumFeatures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1887b811d185f3847ec4dd73fa6ac45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1887b811d185f3847ec4dd73fa6ac45">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::CvFeatureEvaluator::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/dfc/classcv_1_1CvFeatureParams.html">CvFeatureParams</a> *&#160;</td>
          <td class="paramname"><em>_featureParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_maxSampleCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a>&#160;</td>
          <td class="paramname"><em>_winSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d1/d26/classcv_1_1CvLBPEvaluator.html#a7663c634ead66984a4e78934a5d94cea">cv::CvLBPEvaluator</a>, <a class="el" href="../../d2/dd9/classcv_1_1CvHOGEvaluator.html#a0d767f8bb6542b0a04c6cd5c1875b2f4">cv::CvHOGEvaluator</a>, and <a class="el" href="../../db/d35/classcv_1_1CvHaarEvaluator.html#af8a0fbf8f6cb81f50466c8c6d39c04a2">cv::CvHaarEvaluator</a>.</p>

</div>
</div>
<a id="ab5bd6ed0b55f60a2c96b18824f7438dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bd6ed0b55f60a2c96b18824f7438dd">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float cv::CvFeatureEvaluator::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>featureIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sampleIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d1/d26/classcv_1_1CvLBPEvaluator.html#a838cd13385f89f2cda2643857d1f34b5">cv::CvLBPEvaluator</a>, <a class="el" href="../../d9/df8/group__tracking.html#ga68c6b644dd17b10637cf74117c44e35e">cv::CvHOGEvaluator</a>, and <a class="el" href="../../db/d35/classcv_1_1CvHaarEvaluator.html#aa58bba803ef918036facf78ca50c403c">cv::CvHaarEvaluator</a>.</p>

</div>
</div>
<a id="a15cca93757ada6866173cdb91da9dae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15cca93757ada6866173cdb91da9dae1">&#9670;&nbsp;</a></span>setImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::CvFeatureEvaluator::setImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td>
          <td class="paramname"><em>clsLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d1/d26/classcv_1_1CvLBPEvaluator.html#a97a4d6f1937d0204e7a76d5970274bf8">cv::CvLBPEvaluator</a>, <a class="el" href="../../d2/dd9/classcv_1_1CvHOGEvaluator.html#afe4152b207830ea1e86d5ad653664a05">cv::CvHOGEvaluator</a>, and <a class="el" href="../../db/d35/classcv_1_1CvHaarEvaluator.html#a20cf619f2ead04d968406d68b285084e">cv::CvHaarEvaluator</a>.</p>

</div>
</div>
<a id="a0b56b5cdb99ade4f0f2429875a529720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b56b5cdb99ade4f0f2429875a529720">&#9670;&nbsp;</a></span>writeFeatures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::CvFeatureEvaluator::writeFeatures </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d56/classcv_1_1FileStorage.html">FileStorage</a> &amp;&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>featureMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d1/d26/classcv_1_1CvLBPEvaluator.html#a93592dff69ebefd2072335da62f170e2">cv::CvLBPEvaluator</a>, <a class="el" href="../../d2/dd9/classcv_1_1CvHOGEvaluator.html#a32cf9ad66944e2052f3a958427348a9c">cv::CvHOGEvaluator</a>, and <a class="el" href="../../db/d35/classcv_1_1CvHaarEvaluator.html#a9b43b2bec3bdbbeebeb72dbff07c637b">cv::CvHaarEvaluator</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4edc0824e04404495ae77fb97cf2fdc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4edc0824e04404495ae77fb97cf2fdc1">&#9670;&nbsp;</a></span>cls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> cv::CvFeatureEvaluator::cls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a124c98256e32e583049b9baf151b5ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124c98256e32e583049b9baf151b5ce3">&#9670;&nbsp;</a></span>featureParams</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dfc/classcv_1_1CvFeatureParams.html">CvFeatureParams</a>* cv::CvFeatureEvaluator::featureParams</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d846963d82d3506baea457dbeb9dd88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d846963d82d3506baea457dbeb9dd88">&#9670;&nbsp;</a></span>nneg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cv::CvFeatureEvaluator::nneg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73ccdcfb7ba35398105c667960f1f9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ccdcfb7ba35398105c667960f1f9f8">&#9670;&nbsp;</a></span>npos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cv::CvFeatureEvaluator::npos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07f6d9031861da09df711cfc5d6d4d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f6d9031861da09df711cfc5d6d4d5b">&#9670;&nbsp;</a></span>numFeatures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cv::CvFeatureEvaluator::numFeatures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33e31e2ae6f064c10586834b6810d690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e31e2ae6f064c10586834b6810d690">&#9670;&nbsp;</a></span>winSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> cv::CvFeatureEvaluator::winSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/tracking/<a class="el" href="../../d4/d35/feature_8hpp.html">feature.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 3 2020 18:42:22 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
