<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/xhtml;charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=9" http-equiv="X-UA-Compatible"/>
<meta content="Doxygen 1.8.13" name="generator"/>
<title>OpenCV: cv::reg::Mapper Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script src="../../jquery.js" type="text/javascript"></script>
<script src="../../dynsections.js" type="text/javascript"></script>
<script src="../../tutorial-utils.js" type="text/javascript"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script src="../../search/searchdata.js" type="text/javascript"></script>
<script src="../../search/search.js" type="text/javascript"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js" type="text/javascript"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellpadding="0" cellspacing="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
    <span id="projectnumber">4.3.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script src="../../menudata.js" type="text/javascript"></script>
<script src="../../menu.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow" onkeydown="return searchBox.OnSearchSelectKey(event)" onmouseout="return searchBox.OnSearchSelectHide()" onmouseover="return searchBox.OnSearchSelectShow()">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe frameborder="0" id="MSearchResults" name="MSearchResults" src="javascript:void(0)">
</iframe>
</div>
<div class="navpath" id="nav-path">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../dd/d9a/namespacecv_1_1reg.html">reg</a></li><li class="navelem"><a class="el" href="../../d0/d6c/classcv_1_1reg_1_1Mapper.html">Mapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> |
<a href="#pro-methods">Protected Member Functions</a> |
<a href="../../d4/dfc/classcv_1_1reg_1_1Mapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::reg::Mapper Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="../../db/d61/group__reg.html">Image Registration</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>Base class for modelling an algorithm for calculating a map.  
 <a href="../../d0/d6c/classcv_1_1reg_1_1Mapper.html#details">More...</a></p>
<p><code>#include &lt;opencv2/reg/mapper.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cv::reg::Mapper:</div>
<div class="dyncontent">
 <div class="center">
  <img alt="" src="../../d0/d6c/classcv_1_1reg_1_1Mapper.png" usemap="#cv::reg::Mapper_map"/>
  <map id="cv::reg::Mapper_map" name="cv::reg::Mapper_map">
<area alt="cv::reg::MapperGradAffine" coords="0,56,167,80" href="../../d0/d89/classcv_1_1reg_1_1MapperGradAffine.html" shape="rect"/>
<area alt="cv::reg::MapperGradEuclid" coords="177,56,344,80" href="../../d9/d51/classcv_1_1reg_1_1MapperGradEuclid.html" shape="rect"/>
<area alt="cv::reg::MapperGradProj" coords="354,56,521,80" href="../../d7/db1/classcv_1_1reg_1_1MapperGradProj.html" shape="rect"/>
<area alt="cv::reg::MapperGradShift" coords="531,56,698,80" href="../../df/d24/classcv_1_1reg_1_1MapperGradShift.html" shape="rect"/>
<area alt="cv::reg::MapperGradSimilar" coords="708,56,875,80" href="../../de/d4c/classcv_1_1reg_1_1MapperGradSimilar.html" shape="rect"/>
<area alt="cv::reg::MapperPyramid" coords="885,56,1052,80" href="../../db/d6a/classcv_1_1reg_1_1MapperPyramid.html" shape="rect"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81420438917d1adeb2395083a087c7bb"><td align="right" class="memItemLeft" valign="top">virtual </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6c/classcv_1_1reg_1_1Mapper.html#a81420438917d1adeb2395083a087c7bb">~Mapper</a> (void)</td></tr>
<tr class="separator:a81420438917d1adeb2395083a087c7bb"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a79e873d67335c52071b0a7be18457e18"><td align="right" class="memItemLeft" valign="top">virtual <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">cv::Ptr</a>&lt; <a class="el" href="../../d3/d3c/classcv_1_1reg_1_1Map.html">Map</a> &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6c/classcv_1_1reg_1_1Mapper.html#a79e873d67335c52071b0a7be18457e18">calculate</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> img1, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> img2, <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">cv::Ptr</a>&lt; <a class="el" href="../../d3/d3c/classcv_1_1reg_1_1Map.html">Map</a> &gt; init=<a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">cv::Ptr</a>&lt; <a class="el" href="../../d3/d3c/classcv_1_1reg_1_1Map.html">Map</a> &gt;()) const =0</td></tr>
<tr class="separator:a79e873d67335c52071b0a7be18457e18"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a5b1eaa692b73797b16026b555721a936"><td align="right" class="memItemLeft" valign="top">virtual <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">cv::Ptr</a>&lt; <a class="el" href="../../d3/d3c/classcv_1_1reg_1_1Map.html">Map</a> &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6c/classcv_1_1reg_1_1Mapper.html#a5b1eaa692b73797b16026b555721a936">getMap</a> () const =0</td></tr>
<tr class="separator:a5b1eaa692b73797b16026b555721a936"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab4637e4ebef21be9c0c5f5bd459e12dd"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6c/classcv_1_1reg_1_1Mapper.html#ab4637e4ebef21be9c0c5f5bd459e12dd">gradient</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;img1, const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;img2, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;Ix, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;Iy, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;It) const</td></tr>
<tr class="separator:ab4637e4ebef21be9c0c5f5bd459e12dd"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a98e406f0ddcde6c62fda444ac370ae84"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6c/classcv_1_1reg_1_1Mapper.html#a98e406f0ddcde6c62fda444ac370ae84">grid</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;img, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;grid_r, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;grid_c) const</td></tr>
<tr class="separator:a98e406f0ddcde6c62fda444ac370ae84"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a8905f76c21eff065d468bb63818f5f20"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6c/classcv_1_1reg_1_1Mapper.html#a8905f76c21eff065d468bb63818f5f20">sqr</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;mat1) const</td></tr>
<tr class="separator:a8905f76c21eff065d468bb63818f5f20"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<a id="details" name="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for modelling an algorithm for calculating a map. </p>
<p>The class is only used to define the common interface for any possible mapping algorithm. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a81420438917d1adeb2395083a087c7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81420438917d1adeb2395083a087c7bb">◆ </a></span>~Mapper()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cv::reg::Mapper::~Mapper </td>
          <td>(</td>
          <td class="paramtype">void </td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79e873d67335c52071b0a7be18457e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e873d67335c52071b0a7be18457e18">◆ </a></span>calculate()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">cv::Ptr</a>&lt;<a class="el" href="../../d3/d3c/classcv_1_1reg_1_1Map.html">Map</a>&gt; cv::reg::Mapper::calculate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> </td>
          <td class="paramname"><em>img1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> </td>
          <td class="paramname"><em>img2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">cv::Ptr</a>&lt; <a class="el" href="../../d3/d3c/classcv_1_1reg_1_1Map.html">Map</a> &gt; </td>
          <td class="paramname"><em>init</em> = <code><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">cv::Ptr</a>&lt; <a class="el" href="../../d3/d3c/classcv_1_1reg_1_1Map.html">Map</a> &gt;()</code> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.reg_Mapper.calculate(</td><td class="paramname">img1, img2[, init]</td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Implemented in <a class="el" href="../../db/d6a/classcv_1_1reg_1_1MapperPyramid.html#a3c6a42d35601a40b1ec575456c5eff00">cv::reg::MapperPyramid</a>, <a class="el" href="../../d0/d89/classcv_1_1reg_1_1MapperGradAffine.html#af3a59a122ae3b88100f6e6a2a89484c7">cv::reg::MapperGradAffine</a>, <a class="el" href="../../d9/d51/classcv_1_1reg_1_1MapperGradEuclid.html#af2cada1585f908c278b608304e26a853">cv::reg::MapperGradEuclid</a>, <a class="el" href="../../d7/db1/classcv_1_1reg_1_1MapperGradProj.html#a8106c92e79f9780b5585da17586964eb">cv::reg::MapperGradProj</a>, <a class="el" href="../../df/d24/classcv_1_1reg_1_1MapperGradShift.html#a5513f9925e524f5a9373aaac4acdfc66">cv::reg::MapperGradShift</a>, and <a class="el" href="../../de/d4c/classcv_1_1reg_1_1MapperGradSimilar.html#a643ff83014a05db1ac44d67d274d6ca8">cv::reg::MapperGradSimilar</a>.</p>
</div>
</div>
<a id="a5b1eaa692b73797b16026b555721a936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1eaa692b73797b16026b555721a936">◆ </a></span>getMap()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">cv::Ptr</a>&lt;<a class="el" href="../../d3/d3c/classcv_1_1reg_1_1Map.html">Map</a>&gt; cv::reg::Mapper::getMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.reg_Mapper.getMap(</td><td class="paramname"></td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Implemented in <a class="el" href="../../db/d6a/classcv_1_1reg_1_1MapperPyramid.html#a5637f8965f15658784f4d7538ca41435">cv::reg::MapperPyramid</a>, <a class="el" href="../../d0/d89/classcv_1_1reg_1_1MapperGradAffine.html#a2f217f516844198b7e564e32c7315f15">cv::reg::MapperGradAffine</a>, <a class="el" href="../../d9/d51/classcv_1_1reg_1_1MapperGradEuclid.html#ad8dc217e925de799befb43451b651564">cv::reg::MapperGradEuclid</a>, <a class="el" href="../../d7/db1/classcv_1_1reg_1_1MapperGradProj.html#a126556126b84a3c2c0df501175dc38d4">cv::reg::MapperGradProj</a>, <a class="el" href="../../df/d24/classcv_1_1reg_1_1MapperGradShift.html#a2ce654bbc6497db211e501c0bcc355e3">cv::reg::MapperGradShift</a>, and <a class="el" href="../../de/d4c/classcv_1_1reg_1_1MapperGradSimilar.html#a5569b771f6aa78558e327d96cd51ff68">cv::reg::MapperGradSimilar</a>.</p>
</div>
</div>
<a id="ab4637e4ebef21be9c0c5f5bd459e12dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4637e4ebef21be9c0c5f5bd459e12dd">◆ </a></span>gradient()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::reg::Mapper::gradient </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp; </td>
          <td class="paramname"><em>img1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp; </td>
          <td class="paramname"><em>img2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp; </td>
          <td class="paramname"><em>Ix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp; </td>
          <td class="paramname"><em>Iy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp; </td>
          <td class="paramname"><em>It</em> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
</div>
</div>
<a id="a98e406f0ddcde6c62fda444ac370ae84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e406f0ddcde6c62fda444ac370ae84">◆ </a></span>grid()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::reg::Mapper::grid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp; </td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp; </td>
          <td class="paramname"><em>grid_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp; </td>
          <td class="paramname"><em>grid_c</em> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
</div>
</div>
<a id="a8905f76c21eff065d468bb63818f5f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8905f76c21eff065d468bb63818f5f20">◆ </a></span>sqr()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> cv::reg::Mapper::sqr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp; </td>
          <td class="paramname"><em>mat1</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/reg/<a class="el" href="../../df/d13/mapper_8hpp.html">mapper.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 3 2020 18:42:27 for OpenCV by  <a href="http://www.doxygen.org/index.html">
<img alt="doxygen" class="footer" src="../../doxygen.png"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
