<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: opencv2/cudev/ptr2d/remap.hpp File Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.3.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c23dcee2012b17073313fce73cb20b8f.html">opencv2</a></li><li class="navelem"><a class="el" href="../../dir_0163de8b5060c14666442ecf6ef36da1.html">cudev</a></li><li class="navelem"><a class="el" href="../../dir_a875f2d09bf6613e5d462d3bdc728bfe.html">ptr2d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">remap.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../dd/d3c/base_8hpp.html">opencv2/core/base.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/de9/contrib_2modules_2cudev_2include_2opencv2_2cudev_2common_8hpp.html">../common.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/deb/copy_8hpp.html">../grid/copy.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d94/contrib_2modules_2cudev_2include_2opencv2_2cudev_2ptr2d_2traits_8hpp.html">traits.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/db3/gpumat_8hpp.html">gpumat.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/structcv_1_1cudev_1_1PtrTraits_3_01RemapPtr1Sz_3_01SrcPtr_00_01MapPtr_01_4_01_4.html">cv::cudev::PtrTraits&lt; RemapPtr1Sz&lt; SrcPtr, MapPtr &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/structcv_1_1cudev_1_1PtrTraits_3_01RemapPtr2Sz_3_01SrcPtr_00_01MapXPtr_00_01MapYPtr_01_4_01_4.html">cv::cudev::PtrTraits&lt; RemapPtr2Sz&lt; SrcPtr, MapXPtr, MapYPtr &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d09/structcv_1_1cudev_1_1RemapPtr1.html">cv::cudev::RemapPtr1&lt; SrcPtr, MapPtr &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d03/structcv_1_1cudev_1_1RemapPtr1Sz.html">cv::cudev::RemapPtr1Sz&lt; SrcPtr, MapPtr &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d32/structcv_1_1cudev_1_1RemapPtr2.html">cv::cudev::RemapPtr2&lt; SrcPtr, MapXPtr, MapYPtr &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d59/structcv_1_1cudev_1_1RemapPtr2Sz.html">cv::cudev::RemapPtr2Sz&lt; SrcPtr, MapXPtr, MapYPtr &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d2/d75/namespacecv"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></td></tr>
<tr class="memdesc:d2/d75/namespacecv"><td class="mdescLeft">&#160;</td><td class="mdescRight">"black box" representation of the file storage associated with a file on disk. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d1d/namespacecv_1_1cudev"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1d/namespacecv_1_1cudev.html">cv::cudev</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adf8c88706ce59a02a6f481a692bb57d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d59/remap_8hpp.html#adf8c88706ce59a02a6f481a692bb57d0">OPENCV_CUDEV_PTR2D_REMAP_HPP</a></td></tr>
<tr class="separator:adf8c88706ce59a02a6f481a692bb57d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9c0175ccc5581a982dc6c801f9ee81f9"><td class="memTemplParams" colspan="2">template&lt;class SrcPtr , class MapPtr &gt; </td></tr>
<tr class="memitem:ga9c0175ccc5581a982dc6c801f9ee81f9"><td class="memTemplItemLeft" align="right" valign="top">__host__ RemapPtr1Sz&lt; typename PtrTraits&lt; SrcPtr &gt;::ptr_type, typename PtrTraits&lt; MapPtr &gt;::ptr_type &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#ga9c0175ccc5581a982dc6c801f9ee81f9">cv::cudev::remapPtr</a> (const SrcPtr &amp;src, const MapPtr &amp;map)</td></tr>
<tr class="separator:ga9c0175ccc5581a982dc6c801f9ee81f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65fadb00994fa6ccdbe3b17c1e742900"><td class="memTemplParams" colspan="2">template&lt;class SrcPtr , class MapXPtr , class MapYPtr &gt; </td></tr>
<tr class="memitem:ga65fadb00994fa6ccdbe3b17c1e742900"><td class="memTemplItemLeft" align="right" valign="top">__host__ RemapPtr2Sz&lt; typename PtrTraits&lt; SrcPtr &gt;::ptr_type, typename PtrTraits&lt; MapXPtr &gt;::ptr_type, typename PtrTraits&lt; MapYPtr &gt;::ptr_type &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#ga65fadb00994fa6ccdbe3b17c1e742900">cv::cudev::remapPtr</a> (const SrcPtr &amp;src, const MapXPtr &amp;mapx, const MapYPtr &amp;mapy)</td></tr>
<tr class="separator:ga65fadb00994fa6ccdbe3b17c1e742900"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adf8c88706ce59a02a6f481a692bb57d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8c88706ce59a02a6f481a692bb57d0">&#9670;&nbsp;</a></span>OPENCV_CUDEV_PTR2D_REMAP_HPP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENCV_CUDEV_PTR2D_REMAP_HPP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 3 2020 18:42:15 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
