<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.3.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d4/d17/namespacecv_1_1aruco.html">aruco</a></li><li class="navelem"><a class="el" href="../../d0/d3c/classcv_1_1aruco_1_1CharucoBoard.html">CharucoBoard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::aruco::CharucoBoard Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d0/d3c/classcv_1_1aruco_1_1CharucoBoard.html">cv::aruco::CharucoBoard</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d3c/classcv_1_1aruco_1_1CharucoBoard.html#a208edcbb778d3095cd5543660f6c4482">chessboardCorners</a></td><td class="entry"><a class="el" href="../../d0/d3c/classcv_1_1aruco_1_1CharucoBoard.html">cv::aruco::CharucoBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d3c/classcv_1_1aruco_1_1CharucoBoard.html#aa83b0a885d4dd137a41686991f85594c">create</a>(int squaresX, int squaresY, float squareLength, float markerLength, const Ptr&lt; Dictionary &gt; &amp;dictionary)</td><td class="entry"><a class="el" href="../../d0/d3c/classcv_1_1aruco_1_1CharucoBoard.html">cv::aruco::CharucoBoard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/db2/classcv_1_1aruco_1_1Board.html#a06243c9dcd6fedf32992388aa7527f59">cv::aruco::Board::create</a>(InputArrayOfArrays objPoints, const Ptr&lt; Dictionary &gt; &amp;dictionary, InputArray ids)</td><td class="entry"><a class="el" href="../../d4/db2/classcv_1_1aruco_1_1Board.html">cv::aruco::Board</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/db2/classcv_1_1aruco_1_1Board.html#a733dd520d8e00312200aadab83c66672">dictionary</a></td><td class="entry"><a class="el" href="../../d4/db2/classcv_1_1aruco_1_1Board.html">cv::aruco::Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d3c/classcv_1_1aruco_1_1CharucoBoard.html#a5f1b7c91bd8bf8271931d6f06292f1bc">draw</a>(Size outSize, OutputArray img, int marginSize=0, int borderBits=1)</td><td class="entry"><a class="el" href="../../d0/d3c/classcv_1_1aruco_1_1CharucoBoard.html">cv::aruco::CharucoBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d3c/classcv_1_1aruco_1_1CharucoBoard.html#ac269b4f889f6e25533ada1f2dc25cab8">getChessboardSize</a>() const</td><td class="entry"><a class="el" href="../../d0/d3c/classcv_1_1aruco_1_1CharucoBoard.html">cv::aruco::CharucoBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d3c/classcv_1_1aruco_1_1CharucoBoard.html#a42bae4e12de540eabb37d0cb0231b19a">getMarkerLength</a>() const</td><td class="entry"><a class="el" href="../../d0/d3c/classcv_1_1aruco_1_1CharucoBoard.html">cv::aruco::CharucoBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d3c/classcv_1_1aruco_1_1CharucoBoard.html#ac9cbb7f17f15b7f097d2c9149e62b04f">getSquareLength</a>() const</td><td class="entry"><a class="el" href="../../d0/d3c/classcv_1_1aruco_1_1CharucoBoard.html">cv::aruco::CharucoBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/db2/classcv_1_1aruco_1_1Board.html#a101fa2154784ce5560898763773d6bd4">ids</a></td><td class="entry"><a class="el" href="../../d4/db2/classcv_1_1aruco_1_1Board.html">cv::aruco::Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d3c/classcv_1_1aruco_1_1CharucoBoard.html#ac530b2d00d82940f85124a46369acc4d">nearestMarkerCorners</a></td><td class="entry"><a class="el" href="../../d0/d3c/classcv_1_1aruco_1_1CharucoBoard.html">cv::aruco::CharucoBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d3c/classcv_1_1aruco_1_1CharucoBoard.html#a0542ea3c5889d1a8b6610ed6c07fb4ad">nearestMarkerIdx</a></td><td class="entry"><a class="el" href="../../d0/d3c/classcv_1_1aruco_1_1CharucoBoard.html">cv::aruco::CharucoBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/db2/classcv_1_1aruco_1_1Board.html#ae7c2f21aa18add0211c360935e3f589b">objPoints</a></td><td class="entry"><a class="el" href="../../d4/db2/classcv_1_1aruco_1_1Board.html">cv::aruco::Board</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 3 2020 18:42:23 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
