<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/xhtml;charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=9" http-equiv="X-UA-Compatible"/>
<meta content="Doxygen 1.8.13" name="generator"/>
<title>OpenCV: cv::Feature2D Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script src="../../jquery.js" type="text/javascript"></script>
<script src="../../dynsections.js" type="text/javascript"></script>
<script src="../../tutorial-utils.js" type="text/javascript"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script src="../../search/searchdata.js" type="text/javascript"></script>
<script src="../../search/search.js" type="text/javascript"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js" type="text/javascript"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellpadding="0" cellspacing="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
    <span id="projectnumber">4.3.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script src="../../menudata.js" type="text/javascript"></script>
<script src="../../menu.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow" onkeydown="return searchBox.OnSearchSelectKey(event)" onmouseout="return searchBox.OnSearchSelectHide()" onmouseover="return searchBox.OnSearchSelectShow()">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe frameborder="0" id="MSearchResults" name="MSearchResults" src="javascript:void(0)">
</iframe>
</div>
<div class="navpath" id="nav-path">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html">Feature2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> |
<a href="../../d3/dd6/classcv_1_1Feature2D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::Feature2D Class Reference<div class="ingroups"><a class="el" href="../../da/d9b/group__features2d.html">2D Features Framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>Abstract base class for 2D image feature detectors and descriptor extractors.  
 <a href="../../d0/d13/classcv_1_1Feature2D.html#details">More...</a></p>
<p><code>#include &lt;opencv2/features2d.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cv::Feature2D:</div>
<div class="dyncontent">
 <div class="center">
  <img alt="" src="../../d0/d13/classcv_1_1Feature2D.png" usemap="#cv::Feature2D_map"/>
  <map id="cv::Feature2D_map" name="cv::Feature2D_map">
<area alt="cv::Algorithm" coords="0,0,276,24" href="../../d3/d46/classcv_1_1Algorithm.html" shape="rect" title="This is a base class for all more or less complex algorithms in OpenCV. "/>
<area alt="cv::AgastFeatureDetector" coords="286,112,562,136" href="../../d7/d19/classcv_1_1AgastFeatureDetector.html" shape="rect" title="Wrapping class for feature detection using the AGAST method. : "/>
<area alt="cv::AKAZE" coords="286,168,562,192" href="../../d8/d30/classcv_1_1AKAZE.html" shape="rect" title="Class implementing the AKAZE keypoint detector and descriptor extractor, described in ..."/>
<area alt="cv::BRISK" coords="286,224,562,248" href="../../de/dbf/classcv_1_1BRISK.html" shape="rect" title="Class implementing the BRISK keypoint detector and descriptor extractor, described in  ..."/>
<area alt="cv::cuda::Feature2DAsync" coords="286,280,562,304" href="../../df/db9/classcv_1_1cuda_1_1Feature2DAsync.html" shape="rect" title="Abstract base class for CUDA asynchronous 2D image feature detectors and descriptor extractors..."/>
<area alt="cv::FastFeatureDetector" coords="286,336,562,360" href="../../df/d74/classcv_1_1FastFeatureDetector.html" shape="rect" title="Wrapping class for feature detection using the FAST method. : "/>
<area alt="cv::GFTTDetector" coords="286,392,562,416" href="../../df/d21/classcv_1_1GFTTDetector.html" shape="rect" title="Wrapping class for feature detection using the goodFeaturesToTrack function. : "/>
<area alt="cv::KAZE" coords="286,448,562,472" href="../../d3/d61/classcv_1_1KAZE.html" shape="rect" title="Class implementing the KAZE keypoint detector and descriptor extractor, described in  ..."/>
<area alt="cv::MSER" coords="286,504,562,528" href="../../d3/d28/classcv_1_1MSER.html" shape="rect" title="Maximally stable extremal region extractor. "/>
<area alt="cv::ORB" coords="286,560,562,584" href="../../db/d95/classcv_1_1ORB.html" shape="rect" title="Class implementing the ORB (oriented BRIEF) keypoint detector and descriptor extractor. "/>
<area alt="cv::SimpleBlobDetector" coords="286,616,562,640" href="../../d0/d7a/classcv_1_1SimpleBlobDetector.html" shape="rect" title="Class for extracting blobs from an image. : "/>
<area alt="cv::xfeatures2d::AffineFeature2D" coords="286,672,562,696" href="../../d4/db2/classcv_1_1xfeatures2d_1_1AffineFeature2D.html" shape="rect" title="Class implementing affine adaptation for key points. "/>
<area alt="cv::xfeatures2d::BoostDesc" coords="286,728,562,752" href="../../d1/dfd/classcv_1_1xfeatures2d_1_1BoostDesc.html" shape="rect" title="Class implementing BoostDesc (Learning Image Descriptors with Boosting), described in  and ..."/>
<area alt="cv::xfeatures2d::BriefDescriptorExtractor" coords="286,784,562,808" href="../../d1/d93/classcv_1_1xfeatures2d_1_1BriefDescriptorExtractor.html" shape="rect" title="Class for computing BRIEF descriptors described in  . "/>
<area alt="cv::xfeatures2d::DAISY" coords="286,840,562,864" href="../../d9/d37/classcv_1_1xfeatures2d_1_1DAISY.html" shape="rect" title="Class implementing DAISY descriptor, described in . "/>
<area alt="cv::xfeatures2d::FREAK" coords="286,896,562,920" href="../../df/db4/classcv_1_1xfeatures2d_1_1FREAK.html" shape="rect" title="Class implementing the FREAK (Fast Retina Keypoint) keypoint descriptor, described in  ..."/>
<area alt="cv::xfeatures2d::HarrisLaplaceFeatureDetector" coords="286,952,562,976" href="../../d1/dad/classcv_1_1xfeatures2d_1_1HarrisLaplaceFeatureDetector.html" shape="rect" title="Class implementing the Harris-Laplace feature detector as described in . "/>
<area alt="cv::xfeatures2d::LATCH" coords="286,1008,562,1032" href="../../d6/d36/classcv_1_1xfeatures2d_1_1LATCH.html" shape="rect"/>
<area alt="cv::xfeatures2d::LUCID" coords="286,1064,562,1088" href="../../d4/d86/classcv_1_1xfeatures2d_1_1LUCID.html" shape="rect" title="Class implementing the locally uniform comparison image descriptor, described in . "/>
<area alt="cv::xfeatures2d::MSDDetector" coords="286,1120,562,1144" href="../../d0/dcf/classcv_1_1xfeatures2d_1_1MSDDetector.html" shape="rect" title="Class implementing the MSD (Maximal Self-Dissimilarity) keypoint detector, described in ..."/>
<area alt="cv::xfeatures2d::SIFT" coords="286,1176,562,1200" href="../../d5/d3c/classcv_1_1xfeatures2d_1_1SIFT.html" shape="rect" title="Class for extracting keypoints and computing descriptors using the Scale Invariant Feature Transform ..."/>
<area alt="cv::xfeatures2d::StarDetector" coords="286,1232,562,1256" href="../../dd/d39/classcv_1_1xfeatures2d_1_1StarDetector.html" shape="rect" title="The class implements the keypoint detector introduced by , synonym of StarDetector. : "/>
<area alt="cv::xfeatures2d::SURF" coords="286,1288,562,1312" href="../../d5/df7/classcv_1_1xfeatures2d_1_1SURF.html" shape="rect" title="Class for extracting Speeded Up Robust Features from an image  . "/>
<area alt="cv::xfeatures2d::VGG" coords="286,1344,562,1368" href="../../d6/d00/classcv_1_1xfeatures2d_1_1VGG.html" shape="rect" title='Class implementing VGG (Oxford Visual Geometry Group) descriptor trained end to end using "Descriptor...'/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fc43191552b06aa37fbe5522f5b0c71"><td align="right" class="memItemLeft" valign="top">virtual </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#a7fc43191552b06aa37fbe5522f5b0c71">~Feature2D</a> ()</td></tr>
<tr class="separator:a7fc43191552b06aa37fbe5522f5b0c71"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ab3cce8d56f4fc5e1d530b5931e1e8dc0"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#ab3cce8d56f4fc5e1d530b5931e1e8dc0">compute</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> image, std::vector&lt; <a class="el" href="../../d2/d29/classcv_1_1KeyPoint.html">KeyPoint</a> &gt; &amp;keypoints, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> descriptors)</td></tr>
<tr class="memdesc:ab3cce8d56f4fc5e1d530b5931e1e8dc0"><td class="mdescLeft"> </td><td class="mdescRight">Computes the descriptors for a set of keypoints detected in an image (first variant) or image set (second variant).  <a href="#ab3cce8d56f4fc5e1d530b5931e1e8dc0">More...</a><br/></td></tr>
<tr class="separator:ab3cce8d56f4fc5e1d530b5931e1e8dc0"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ad18e1027ffc8d9cffbb2d59c1d05b89e"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#ad18e1027ffc8d9cffbb2d59c1d05b89e">compute</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga606feabe3b50ab6838f1ba89727aa07a">InputArrayOfArrays</a> images, std::vector&lt; std::vector&lt; <a class="el" href="../../d2/d29/classcv_1_1KeyPoint.html">KeyPoint</a> &gt; &gt; &amp;keypoints, <a class="el" href="../../dc/d84/group__core__basic.html#ga889a09549b98223016170d9b613715de">OutputArrayOfArrays</a> descriptors)</td></tr>
<tr class="separator:ad18e1027ffc8d9cffbb2d59c1d05b89e"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a90e93108d3d7ffdf21889a2f1aa1faa8"><td align="right" class="memItemLeft" valign="top">virtual int </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#a90e93108d3d7ffdf21889a2f1aa1faa8">defaultNorm</a> () const</td></tr>
<tr class="separator:a90e93108d3d7ffdf21889a2f1aa1faa8"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ae9e03d8657032baa5ecc1368e5adc7a7"><td align="right" class="memItemLeft" valign="top">virtual int </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#ae9e03d8657032baa5ecc1368e5adc7a7">descriptorSize</a> () const</td></tr>
<tr class="separator:ae9e03d8657032baa5ecc1368e5adc7a7"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a54e6b0fa61e69398f3cff77800e142cb"><td align="right" class="memItemLeft" valign="top">virtual int </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#a54e6b0fa61e69398f3cff77800e142cb">descriptorType</a> () const</td></tr>
<tr class="separator:a54e6b0fa61e69398f3cff77800e142cb"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aa4e9a7082ec61ebc108806704fbd7887"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#aa4e9a7082ec61ebc108806704fbd7887">detect</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> image, std::vector&lt; <a class="el" href="../../d2/d29/classcv_1_1KeyPoint.html">KeyPoint</a> &gt; &amp;keypoints, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> mask=<a class="el" href="../../dc/d84/group__core__basic.html#gad9287b23bba2fed753b36ef561ae7346">noArray</a>())</td></tr>
<tr class="memdesc:aa4e9a7082ec61ebc108806704fbd7887"><td class="mdescLeft"> </td><td class="mdescRight">Detects keypoints in an image (first variant) or image set (second variant).  <a href="#aa4e9a7082ec61ebc108806704fbd7887">More...</a><br/></td></tr>
<tr class="separator:aa4e9a7082ec61ebc108806704fbd7887"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a5968e9bc8497a8eb845272b9442559f3"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#a5968e9bc8497a8eb845272b9442559f3">detect</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga606feabe3b50ab6838f1ba89727aa07a">InputArrayOfArrays</a> images, std::vector&lt; std::vector&lt; <a class="el" href="../../d2/d29/classcv_1_1KeyPoint.html">KeyPoint</a> &gt; &gt; &amp;keypoints, <a class="el" href="../../dc/d84/group__core__basic.html#ga606feabe3b50ab6838f1ba89727aa07a">InputArrayOfArrays</a> masks=<a class="el" href="../../dc/d84/group__core__basic.html#gad9287b23bba2fed753b36ef561ae7346">noArray</a>())</td></tr>
<tr class="separator:a5968e9bc8497a8eb845272b9442559f3"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a8be0d1c20b08eb867184b8d74c15a677"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#a8be0d1c20b08eb867184b8d74c15a677">detectAndCompute</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> image, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> mask, std::vector&lt; <a class="el" href="../../d2/d29/classcv_1_1KeyPoint.html">KeyPoint</a> &gt; &amp;keypoints, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> descriptors, bool useProvidedKeypoints=false)</td></tr>
<tr class="separator:a8be0d1c20b08eb867184b8d74c15a677"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ae5fbe71c7d46427671a0845934ae063b"><td align="right" class="memItemLeft" valign="top">virtual bool </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#ae5fbe71c7d46427671a0845934ae063b">empty</a> () const <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="memdesc:ae5fbe71c7d46427671a0845934ae063b"><td class="mdescLeft"> </td><td class="mdescRight">Return true if detector object is empty.  <a href="#ae5fbe71c7d46427671a0845934ae063b">More...</a><br/></td></tr>
<tr class="separator:ae5fbe71c7d46427671a0845934ae063b"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a40182e88bf6aa2c74311c9927ba056dc"><td align="right" class="memItemLeft" valign="top">virtual <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#a40182e88bf6aa2c74311c9927ba056dc">getDefaultName</a> () const <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="separator:a40182e88bf6aa2c74311c9927ba056dc"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a84382d745ea4b4fee70ed2e665ad1b61"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#a84382d745ea4b4fee70ed2e665ad1b61">read</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;fileName)</td></tr>
<tr class="separator:a84382d745ea4b4fee70ed2e665ad1b61"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a484d5df8a2768a38073c581f056d91d7"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#a484d5df8a2768a38073c581f056d91d7">read</a> (const <a class="el" href="../../de/dd9/classcv_1_1FileNode.html">FileNode</a> &amp;) <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="memdesc:a484d5df8a2768a38073c581f056d91d7"><td class="mdescLeft"> </td><td class="mdescRight">Reads algorithm parameters from a file storage.  <a href="#a484d5df8a2768a38073c581f056d91d7">More...</a><br/></td></tr>
<tr class="separator:a484d5df8a2768a38073c581f056d91d7"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a856b4bc1303a7ee8fcec452c7c62f969"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#a856b4bc1303a7ee8fcec452c7c62f969">write</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;fileName) const</td></tr>
<tr class="separator:a856b4bc1303a7ee8fcec452c7c62f969"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a45193ec538b7178e5ce6f38394ca131a"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#a45193ec538b7178e5ce6f38394ca131a">write</a> (<a class="el" href="../../da/d56/classcv_1_1FileStorage.html">FileStorage</a> &amp;) const <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="memdesc:a45193ec538b7178e5ce6f38394ca131a"><td class="mdescLeft"> </td><td class="mdescRight">Stores algorithm parameters in a file storage.  <a href="#a45193ec538b7178e5ce6f38394ca131a">More...</a><br/></td></tr>
<tr class="separator:a45193ec538b7178e5ce6f38394ca131a"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a9805c698c6ec2ef90bd6b40efddcc257"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#a9805c698c6ec2ef90bd6b40efddcc257">write</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../da/d56/classcv_1_1FileStorage.html">FileStorage</a> &gt; &amp;fs, const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;name=<a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a>()) const</td></tr>
<tr class="separator:a9805c698c6ec2ef90bd6b40efddcc257"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="inherit_header pub_methods_classcv_1_1Algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1Algorithm')"><img alt="-" src="../../closed.png"/> Public Member Functions inherited from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td></tr>
<tr class="memitem:a827c8b2781ed17574805f373e6054ff1 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a827c8b2781ed17574805f373e6054ff1">Algorithm</a> ()</td></tr>
<tr class="separator:a827c8b2781ed17574805f373e6054ff1 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a8ae826127fa0f1f8d10a24841bd376f8 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">virtual </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a8ae826127fa0f1f8d10a24841bd376f8">~Algorithm</a> ()</td></tr>
<tr class="separator:a8ae826127fa0f1f8d10a24841bd376f8 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aec9c965448e4dc851d7cacd3abd84cd1 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#aec9c965448e4dc851d7cacd3abd84cd1">clear</a> ()</td></tr>
<tr class="memdesc:aec9c965448e4dc851d7cacd3abd84cd1 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">Clears the algorithm state.  <a href="../../d3/d46/classcv_1_1Algorithm.html#aec9c965448e4dc851d7cacd3abd84cd1">More...</a><br/></td></tr>
<tr class="separator:aec9c965448e4dc851d7cacd3abd84cd1 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a0a880744bc4e3f45711444571df47d67 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a0a880744bc4e3f45711444571df47d67">save</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;filename) const</td></tr>
<tr class="separator:a0a880744bc4e3f45711444571df47d67 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a763a62d1b03042eef7d7fc3ac6c87c79 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a763a62d1b03042eef7d7fc3ac6c87c79">write</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../da/d56/classcv_1_1FileStorage.html">FileStorage</a> &gt; &amp;fs, const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;name=<a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a>()) const</td></tr>
<tr class="memdesc:a763a62d1b03042eef7d7fc3ac6c87c79 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">simplified API for language bindings This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a763a62d1b03042eef7d7fc3ac6c87c79">More...</a><br/></td></tr>
<tr class="separator:a763a62d1b03042eef7d7fc3ac6c87c79 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classcv_1_1Algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcv_1_1Algorithm')"><img alt="-" src="../../closed.png"/> Static Public Member Functions inherited from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td></tr>
<tr class="memitem:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td align="right" class="memTemplItemLeft" valign="top">static <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; _Tp &gt; </td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a623841c33b58ea9c4847da04607e067b">load</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;filename, const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;objname=<a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a>())</td></tr>
<tr class="memdesc:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">Loads algorithm from the file.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a623841c33b58ea9c4847da04607e067b">More...</a><br/></td></tr>
<tr class="separator:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td align="right" class="memTemplItemLeft" valign="top">static <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; _Tp &gt; </td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a3ba305a10d02479c13cf7d169c321547">loadFromString</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;strModel, const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;objname=<a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a>())</td></tr>
<tr class="memdesc:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">Loads algorithm from a String.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a3ba305a10d02479c13cf7d169c321547">More...</a><br/></td></tr>
<tr class="separator:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td align="right" class="memTemplItemLeft" valign="top">static <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; _Tp &gt; </td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#ad8c591bacb34c485f5b7a250c314fc53">read</a> (const <a class="el" href="../../de/dd9/classcv_1_1FileNode.html">FileNode</a> &amp;fn)</td></tr>
<tr class="memdesc:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">Reads algorithm from the file node.  <a href="../../d3/d46/classcv_1_1Algorithm.html#ad8c591bacb34c485f5b7a250c314fc53">More...</a><br/></td></tr>
<tr class="separator:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="inherit_header pro_methods_classcv_1_1Algorithm"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcv_1_1Algorithm')"><img alt="-" src="../../closed.png"/> Protected Member Functions inherited from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td></tr>
<tr class="memitem:a68eeca71617474ad3d4561786f0289d2 inherit pro_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a68eeca71617474ad3d4561786f0289d2">writeFormat</a> (<a class="el" href="../../da/d56/classcv_1_1FileStorage.html">FileStorage</a> &amp;fs) const</td></tr>
<tr class="separator:a68eeca71617474ad3d4561786f0289d2 inherit pro_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<a id="details" name="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for 2D image feature detectors and descriptor extractors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7fc43191552b06aa37fbe5522f5b0c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc43191552b06aa37fbe5522f5b0c71">◆ </a></span>~Feature2D()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cv::Feature2D::~Feature2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab3cce8d56f4fc5e1d530b5931e1e8dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3cce8d56f4fc5e1d530b5931e1e8dc0">◆ </a></span>compute() <span class="overload">[1/2]</span></h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::Feature2D::compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> </td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../d2/d29/classcv_1_1KeyPoint.html">KeyPoint</a> &gt; &amp; </td>
          <td class="paramname"><em>keypoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> </td>
          <td class="paramname"><em>descriptors</em> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>keypoints, descriptors</td><td>=</td><td>cv.Feature2D.compute(</td><td class="paramname">image, keypoints[, descriptors]</td><td>)</td></tr><tr><td style="width: 20px;"></td><td>keypoints, descriptors</td><td>=</td><td>cv.Feature2D.compute(</td><td class="paramname">images, keypoints[, descriptors]</td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Computes the descriptors for a set of keypoints detected in an image (first variant) or image set (second variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Image. </td></tr>
    <tr><td class="paramname">keypoints</td><td>Input collection of keypoints. Keypoints for which a descriptor cannot be computed are removed. Sometimes new keypoints can be added, for example: SIFT duplicates keypoint with several dominant orientations (for each orientation). </td></tr>
    <tr><td class="paramname">descriptors</td><td>Computed descriptors. In the second variant of the method descriptors[i] are descriptors computed for a keypoints[i]. Row j is the keypoints (or keypoints[i]) is the descriptor for keypoint j-th keypoint. </td></tr>
  </table>
  </dd>
</dl>
<p>Reimplemented in <a class="el" href="../../d9/d37/classcv_1_1xfeatures2d_1_1DAISY.html#a12744f1611a374fb06ba251d9d2fec86">cv::xfeatures2d::DAISY</a>.</p>
</div>
</div>
<a id="ad18e1027ffc8d9cffbb2d59c1d05b89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18e1027ffc8d9cffbb2d59c1d05b89e">◆ </a></span>compute() <span class="overload">[2/2]</span></h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::Feature2D::compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga606feabe3b50ab6838f1ba89727aa07a">InputArrayOfArrays</a> </td>
          <td class="paramname"><em>images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; <a class="el" href="../../d2/d29/classcv_1_1KeyPoint.html">KeyPoint</a> &gt; &gt; &amp; </td>
          <td class="paramname"><em>keypoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga889a09549b98223016170d9b613715de">OutputArrayOfArrays</a> </td>
          <td class="paramname"><em>descriptors</em> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>keypoints, descriptors</td><td>=</td><td>cv.Feature2D.compute(</td><td class="paramname">image, keypoints[, descriptors]</td><td>)</td></tr><tr><td style="width: 20px;"></td><td>keypoints, descriptors</td><td>=</td><td>cv.Feature2D.compute(</td><td class="paramname">images, keypoints[, descriptors]</td><td>)</td></tr></table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">images</td><td>Image set. </td></tr>
    <tr><td class="paramname">keypoints</td><td>Input collection of keypoints. Keypoints for which a descriptor cannot be computed are removed. Sometimes new keypoints can be added, for example: SIFT duplicates keypoint with several dominant orientations (for each orientation). </td></tr>
    <tr><td class="paramname">descriptors</td><td>Computed descriptors. In the second variant of the method descriptors[i] are descriptors computed for a keypoints[i]. Row j is the keypoints (or keypoints[i]) is the descriptor for keypoint j-th keypoint. </td></tr>
  </table>
  </dd>
</dl>
<p>Reimplemented in <a class="el" href="../../d9/d37/classcv_1_1xfeatures2d_1_1DAISY.html#a01b04d5e486b703c97ec62f489408219">cv::xfeatures2d::DAISY</a>.</p>
</div>
</div>
<a id="a90e93108d3d7ffdf21889a2f1aa1faa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e93108d3d7ffdf21889a2f1aa1faa8">◆ </a></span>defaultNorm()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int cv::Feature2D::defaultNorm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.Feature2D.defaultNorm(</td><td class="paramname"></td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="ae9e03d8657032baa5ecc1368e5adc7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e03d8657032baa5ecc1368e5adc7a7">◆ </a></span>descriptorSize()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int cv::Feature2D::descriptorSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.Feature2D.descriptorSize(</td><td class="paramname"></td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="a54e6b0fa61e69398f3cff77800e142cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e6b0fa61e69398f3cff77800e142cb">◆ </a></span>descriptorType()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int cv::Feature2D::descriptorType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.Feature2D.descriptorType(</td><td class="paramname"></td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="aa4e9a7082ec61ebc108806704fbd7887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e9a7082ec61ebc108806704fbd7887">◆ </a></span>detect() <span class="overload">[1/2]</span></h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::Feature2D::detect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> </td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../d2/d29/classcv_1_1KeyPoint.html">KeyPoint</a> &gt; &amp; </td>
          <td class="paramname"><em>keypoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> </td>
          <td class="paramname"><em>mask</em> = <code><a class="el" href="../../dc/d84/group__core__basic.html#gad9287b23bba2fed753b36ef561ae7346">noArray</a>()</code> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>keypoints</td><td>=</td><td>cv.Feature2D.detect(</td><td class="paramname">image[, mask]</td><td>)</td></tr><tr><td style="width: 20px;"></td><td>keypoints</td><td>=</td><td>cv.Feature2D.detect(</td><td class="paramname">images[, masks]</td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Detects keypoints in an image (first variant) or image set (second variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Image. </td></tr>
    <tr><td class="paramname">keypoints</td><td>The detected keypoints. In the second variant of the method keypoints[i] is a set of keypoints detected in images[i] . </td></tr>
    <tr><td class="paramname">mask</td><td>Mask specifying where to look for keypoints (optional). It must be a 8-bit integer matrix with non-zero values in the region of interest. </td></tr>
  </table>
  </dd>
</dl>
</div>
</div>
<a id="a5968e9bc8497a8eb845272b9442559f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5968e9bc8497a8eb845272b9442559f3">◆ </a></span>detect() <span class="overload">[2/2]</span></h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::Feature2D::detect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga606feabe3b50ab6838f1ba89727aa07a">InputArrayOfArrays</a> </td>
          <td class="paramname"><em>images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; <a class="el" href="../../d2/d29/classcv_1_1KeyPoint.html">KeyPoint</a> &gt; &gt; &amp; </td>
          <td class="paramname"><em>keypoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga606feabe3b50ab6838f1ba89727aa07a">InputArrayOfArrays</a> </td>
          <td class="paramname"><em>masks</em> = <code><a class="el" href="../../dc/d84/group__core__basic.html#gad9287b23bba2fed753b36ef561ae7346">noArray</a>()</code> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>keypoints</td><td>=</td><td>cv.Feature2D.detect(</td><td class="paramname">image[, mask]</td><td>)</td></tr><tr><td style="width: 20px;"></td><td>keypoints</td><td>=</td><td>cv.Feature2D.detect(</td><td class="paramname">images[, masks]</td><td>)</td></tr></table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">images</td><td>Image set. </td></tr>
    <tr><td class="paramname">keypoints</td><td>The detected keypoints. In the second variant of the method keypoints[i] is a set of keypoints detected in images[i] . </td></tr>
    <tr><td class="paramname">masks</td><td>Masks for each input image specifying where to look for keypoints (optional). masks[i] is a mask for images[i]. </td></tr>
  </table>
  </dd>
</dl>
</div>
</div>
<a id="a8be0d1c20b08eb867184b8d74c15a677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be0d1c20b08eb867184b8d74c15a677">◆ </a></span>detectAndCompute()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::Feature2D::detectAndCompute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> </td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> </td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../d2/d29/classcv_1_1KeyPoint.html">KeyPoint</a> &gt; &amp; </td>
          <td class="paramname"><em>keypoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> </td>
          <td class="paramname"><em>descriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool </td>
          <td class="paramname"><em>useProvidedKeypoints</em> = <code>false</code> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>keypoints, descriptors</td><td>=</td><td>cv.Feature2D.detectAndCompute(</td><td class="paramname">image, mask[, descriptors[, useProvidedKeypoints]]</td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Detects keypoints and computes the descriptors </p>
</div>
</div>
<a id="ae5fbe71c7d46427671a0845934ae063b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fbe71c7d46427671a0845934ae063b">◆ </a></span>empty()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cv::Feature2D::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.Feature2D.empty(</td><td class="paramname"></td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Return true if detector object is empty. </p>
<p>Reimplemented from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#ab6a18f1825475643e94381697d413972">cv::Algorithm</a>.</p>
</div>
</div>
<a id="a40182e88bf6aa2c74311c9927ba056dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40182e88bf6aa2c74311c9927ba056dc">◆ </a></span>getDefaultName()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> cv::Feature2D::getDefaultName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.Feature2D.getDefaultName(</td><td class="paramname"></td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Returns the algorithm string identifier. This string is used as top level xml/yml node tag when the object is saved to a file or string. </p>
<p>Reimplemented from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a286fc82744ccab3d248aca44524266a9">cv::Algorithm</a>.</p>
<p>Reimplemented in <a class="el" href="../../d8/d30/classcv_1_1AKAZE.html#ab7009661e4d340d2ad958fe84a2e0466">cv::AKAZE</a>, <a class="el" href="../../d3/d61/classcv_1_1KAZE.html#a7ebf328b9444907263d1cf98a9296d6d">cv::KAZE</a>, <a class="el" href="../../d0/d7a/classcv_1_1SimpleBlobDetector.html#ab9b372db5d37e1fbd9b803a8831f2478">cv::SimpleBlobDetector</a>, <a class="el" href="../../df/d21/classcv_1_1GFTTDetector.html#ad5d28599095934d718d1177e740a6d47">cv::GFTTDetector</a>, <a class="el" href="../../d7/d19/classcv_1_1AgastFeatureDetector.html#a23c887c21760fb28a830c11cfab825a2">cv::AgastFeatureDetector</a>, <a class="el" href="../../df/d74/classcv_1_1FastFeatureDetector.html#a23507f8cda16211e6148c27c578131e6">cv::FastFeatureDetector</a>, <a class="el" href="../../d3/d28/classcv_1_1MSER.html#a412b100d43b81c56b9c7e060886453c4">cv::MSER</a>, <a class="el" href="../../db/d95/classcv_1_1ORB.html#aa4d158aa05a1abfaa9bf30b96938a2b0">cv::ORB</a>, and <a class="el" href="../../de/dbf/classcv_1_1BRISK.html#af083098ca2dc1a6acdd0705899cc1bc4">cv::BRISK</a>.</p>
</div>
</div>
<a id="a84382d745ea4b4fee70ed2e665ad1b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84382d745ea4b4fee70ed2e665ad1b61">◆ </a></span>read() <span class="overload">[1/2]</span></h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::Feature2D::read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp; </td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.Feature2D.read(</td><td class="paramname">fileName</td><td>)</td></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.Feature2D.read(</td><td class="paramname">arg1</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="a484d5df8a2768a38073c581f056d91d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484d5df8a2768a38073c581f056d91d7">◆ </a></span>read() <span class="overload">[2/2]</span></h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::Feature2D::read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dd9/classcv_1_1FileNode.html">FileNode</a> &amp; </td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.Feature2D.read(</td><td class="paramname">fileName</td><td>)</td></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.Feature2D.read(</td><td class="paramname">arg1</td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Reads algorithm parameters from a file storage. </p>
<p>Reimplemented from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#aef2ad3f4145bd6e8c3664eb1c4b5e1e6">cv::Algorithm</a>.</p>
</div>
</div>
<a id="a856b4bc1303a7ee8fcec452c7c62f969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856b4bc1303a7ee8fcec452c7c62f969">◆ </a></span>write() <span class="overload">[1/3]</span></h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::Feature2D::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp; </td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.Feature2D.write(</td><td class="paramname">fileName</td><td>)</td></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.Feature2D.write(</td><td class="paramname">fs[, name]</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="a45193ec538b7178e5ce6f38394ca131a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45193ec538b7178e5ce6f38394ca131a">◆ </a></span>write() <span class="overload">[2/3]</span></h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::Feature2D::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d56/classcv_1_1FileStorage.html">FileStorage</a> &amp; </td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.Feature2D.write(</td><td class="paramname">fileName</td><td>)</td></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.Feature2D.write(</td><td class="paramname">fs[, name]</td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Stores algorithm parameters in a file storage. </p>
<p>Reimplemented from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a1f8ad7b8add515077367fb9949a174d2">cv::Algorithm</a>.</p>
</div>
</div>
<a id="a9805c698c6ec2ef90bd6b40efddcc257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9805c698c6ec2ef90bd6b40efddcc257">◆ </a></span>write() <span class="overload">[3/3]</span></h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::Feature2D::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../da/d56/classcv_1_1FileStorage.html">FileStorage</a> &gt; &amp; </td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp; </td>
          <td class="paramname"><em>name</em> = <code><a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a>()</code> </td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.Feature2D.write(</td><td class="paramname">fileName</td><td>)</td></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.Feature2D.write(</td><td class="paramname">fs[, name]</td><td>)</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/<a class="el" href="../../d5/d0d/features2d_8hpp.html">features2d.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 3 2020 18:42:22 for OpenCV by  <a href="http://www.doxygen.org/index.html">
<img alt="doxygen" class="footer" src="../../doxygen.png"/>
</a> 1.8.13
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
